a-lman-HEX-1:5|6:d||(2o:1)acetyl|(3o:1)acetyl	a-L-Rhap2Ac4Ac	RhaAcAc	230.0790381804	230.21456	10	14	0	6	0	
x-dglc-HEX-x:x||(2d:1)n-sulfate|(6o:1)sulfate	a-D-GlcpN + (2-1) sulfate + (6-1) sulfate	GlcN+sulfate*2	320.98243704129993	321.28224	6	11	1	10	2	
x-xman-HEX-1:5|6:d||(3o:1)methyl	a-L-Rhap3Me	RhaMe	160.073558872	160.16778	7	12	0	4	
x-lxyl-HEX-1:5|3:d|6:d	a-L-3,6-deoxy-xylHexp	3,6-deoxy-xylHex	130.0629941859	130.1418	6	10	0	3	0	
b-xara-PEN-1:4	aldehydo-L-Ara	aldehydo-Ara	132.0422587444	132.11462	5	8	0	4	0	0	
a-lman-HEX-1:5|6:d||(3d:1)amino	a-D-Rhap4N	RhaN	145.0738932252	145.15643999999998	6	11	1	3	0	0	
b-xara-PEN-1:5	aldehydo-L-Ara	aldehydo-Ara	132.0422587444	132.11462	5	8	0	4	0	0	
b-dglc-HEX-1:5|6:a||(2d:1)amino	b-D-GlcpAN	GlcAN	175.048072406	175.13936	6	9	1	5	0	0	
x-dglc-HEX-1:5||(3o:1)methyl	a-D-Glcp6Me	GlcMe	176.0684734943	176.16718	7	12	0	5	0	
x-ltal-HEX-1:5|6:d	b-L-6-deoxy-Talp	6-deoxy-Tal	146.0579088082	146.1412	6	10	0	4	0	
x-xman-HEX-1:5|6:d||(2o:1)methyl	a-L-Rhap3Me	RhaMe	160.073558872	160.16778	7	12	0	4	
a-dman-HEX-1:5||(4d:1)amino	a-D-ManpN	ManN	161.0688078475	161.15583999999998	6	11	1	4	0	0	
x-dman-HEX-1:5|6:a	a-D-ManpA	ManA	176.032087989	176.12412	6	8	0	6	0	0	
a-dman-HEX-1:5|6:d||(4d:1)amino	a-D-Rhap4N	RhaN	145.0738932252	145.15643999999998	6	11	1	3	0	0	
x-dman-HEX-1:5|6:d	a-D-Rhap	Rha	146.0579088082	146.1412	6	10	0	4	
x-dman-HEX-1:5|6:d||(4d:1)n-formyl	a-D-Rhap4N-formyl	RhaN-formyl	173.0688078475	173.16654	7	11	1	4	
x-dxyl-HEX-x:x|2:keto	a-L-Sorp	Sor	162.05282343049998	162.1406	6	10	0	5	0	0	
x-dman-HEX-1:5||(xo:1)phosphate	b-D-Manp + (6-1) P	Man+P	242.01915381930002	242.120501	6	11	0	8	0	0	0	0	0	1	
a-dman-HEX-1:5||(2o:1)phosphate	b-D-Manp + (6-1) P	Man+P	242.01915381930002	242.120501	6	11	0	8	0	0	0	0	0	1	
x-dlyx-HEX-x:x|4:d	a-D-2-deoxy-lyxHexp	2-deoxy-lyxHex	146.0579088082	146.1412	6	10	0	4	0	0	
a-llyx-HEX-x:x|3:d	a-D-2-deoxy-lyxHexp	2-deoxy-lyxHex	146.0579088082	146.1412	6	10	0	4	0	0	
a-dman-HEX-1:4	a-D-Manf	Man	162.05282343049998	162.1406	6	10	0	5	0	0	
b-xgal-HEX-1:5|6:d	b-L-Fucp	Fuc	146.0579088082	146.1412	6	10	0	4	
a-dman-HEX-1:5	a-D-Manp	Man	162.05282343049998	162.1406	6	10	0	5	
b-lgal-HEX-1:5|6:d	b-L-Fucp	Fuc	146.0579088082	146.1412	6	10	0	4	
b-lgro-lman-HEP-x:x	D-gro-b-D-manHepp	gro-manHep	192.06338811659998	192.16658	7	12	0	6	0	0	
x-dman-OCT-2:6|1:a|2:keto|3:d	a-D-Kdop	Kdo	220.0583027389	220.17668	8	12	0	7	0	0	
a-dgal-HEX-1:5||(2d:1)amino	a-D-GalpN	GalN	161.0688078475	161.15583999999998	6	11	1	4	0	
b-dgal-HEX-1:5||(6o:1)methyl	b-D-Galp6Me	GalMe	176.0684734943	176.16718	7	12	0	5	0	
a-lgro-dman-HEP-x:x||(7o:1)phosphate	D-gro-a-D-manHepp + (7-1) P	gro-manHep+P	272.0297185054	272.146481	7	13	0	9	0	0	0	0	0	1	
a-dara-HEX-1:5|2:d|6:d	a-D-2,6-deoxy-araHexp	2,6-deoxy-araHex	130.0629941859	130.1418	6	10	0	3	0	
a-dglc-HEX-1:5||(3o:1)acetyl|(4o:1)acetyl|(6o:1)acetyl	a-D-Glcp2Ac3Ac6Ac	GlcAcAcAc	288.0845174888	288.25064	12	16	0	8	0	
a-lgro-dman-HEP-1:5||(2o:1)phosphate	D-gro-a-D-manHepp + (7-1) P	gro-manHep+P	272.0297185054	272.146481	7	13	0	9	0	0	0	0	0	1	
a-dman-HEX-x:x	aldehydo-L-Man	aldehydo-Man	162.05282343049998	162.1406	6	10	0	5	0	0	
b-lman-HEX-1:5	b-L-Manp	Man	162.05282343049998	162.1406	6	10	0	5	0	0	
b-dgal-HEX-1:5|6:a||(6o:1)methyl	a-D-GalpA6Me	GalAMe	190.0477380528	190.1507	7	10	0	6	0	0	
b-dara-HEX-1:5|3:d|6:d	b-D-3,6-deoxy-araHexp	3,6-deoxy-araHex	130.0629941859	130.1418	6	10	0	3	0	
o-dxyl-PEN-0:0|1:aldi	D-Xyl-ol	Xyl-ol	134.0579088082	134.1305	5	10	0	4	
x-dgal-HEX-1:5|6:d	b-L-Fucp	Fuc	146.0579088082	146.1412	6	10	0	4	
a-lgal-HEX-1:5|6:d||(4d:1)amino	a-L-FucpN	FucN	145.0738932252	145.15643999999998	6	11	1	3	0	0	
x-dglc-HEX-1:5|1:a||(6o:1)methyl	a-D-GlcpA2Me	GlcAMe	190.0477380528	190.1507	7	10	0	6	0	0	
a-dxyl-HEX-x:x|4:d	a-D-4-deoxy-xylHexp	4-deoxy-xylHex	146.0579088082	146.1412	6	10	0	4	0	0	
b-dglc-HEX-x:x||(2d:1)amino	a-D-Glcp6N	GlcN	161.0688078475	161.15583999999998	6	11	1	4	
x-dgal-HEX-1:5|6:a	a-D-GalpA	GalA	176.032087989	176.12412	6	8	0	6	
x-dara-HEX-x:x|2:keto	keto-D-Fru	keto-Fru	162.05282343049998	162.1406	6	10	0	5	0	0	
a-dgro-dman-NON-2:6|1:a|2:keto|3:d|9:d||(5d:1)n-acetyl|(7d:1)n-formyl	L-gro-a-L-3,9-deoxy-manNon2ulop5NAc7N-formyl-onic	gro-3,9-deoxy-manNon2ulo5NAc7N-formyl-onic	302.1114009451	302.28052	12	18	2	7	0	
b-dgal-HEX-x:x||(3o:1)sulfate	b-D-Galp + (4-1) sulfate	Gal+sulfate	242.0096380274	242.2038	6	10	0	8	1	0	
x-dxyl-HEX-2:6|2:keto	a-L-Sorp	Sor	162.05282343049998	162.1406	6	10	0	5	0	0	
o-dglc-HEX-0:0|1:aldi||(2d:1)amino	D-GlcN-ol	GlcN-ol	163.0844579113	163.17172	6	13	1	4	0	
a-dgal-HEX-1:5||(6o:1)acetyl	a-D-Galp6Ac	GalAc	204.06338811659998	204.17728	8	12	0	6	0	0	
x-lxyl-HEX-x:x|2:keto	a-L-Sorp	Sor	162.05282343049998	162.1406	6	10	0	5	0	0	
b-dalt-HEX-1:4|6:d	b-L-6-deoxy-Altp	6-deoxy-Alt	146.0579088082	146.1412	6	10	0	4	0	
b-dglc-HEX-1:5||(2d:1)amino|(3d:1)amino	a-D-Glcp4N6N	GlcNN	160.0847922645	160.17108000000002	6	12	2	3	0	
b-dman-HEX-x:x	aldehydo-L-Man	aldehydo-Man	162.05282343049998	162.1406	6	10	0	5	0	0	
a-dgal-HEX-1:5|6:a||(6o:1)methyl	a-D-GalpA6Me	GalAMe	190.0477380528	190.1507	7	10	0	6	0	0	
b-dglc-HEX-1:4	b-D-Glcf	Glc	162.05282343049998	162.1406	6	10	0	5	0	0	
a-lman-HEX-1:5|6:d||(2o:1)acetyl|(4o:1)acetyl	a-L-Rhap2Ac4Ac	RhaAcAc	230.0790381804	230.21456	10	14	0	6	0	
b-dgro-dman-HEP-x:x	D-gro-b-D-manHepp	gro-manHep	192.06338811659998	192.16658	7	12	0	6	0	0	
b-dglc-HEX-1:5	b-D-Glcp	Glc	162.05282343049998	162.1406	6	10	0	5	
x-xglc-HEX-1:5||(2d:1)amino	a-D-Glcp6N	GlcN	161.0688078475	161.15583999999998	6	11	1	4	
x-dgal-HEX-x:x|6:a||(2d:1)n-acetyl	a-D-GalpANAc	GalANAc	217.0586370921	217.17604	8	11	1	6	0	
a-drib-PEN-1:5	a-D-Ribp	Rib	132.0422587444	132.11462	5	8	0	4	0	0	
a-drib-PEN-1:4	a-D-Ribf	Rib	132.0422587444	132.11462	5	8	0	4	0	
b-dman-HEX-1:5||(6o:1)phosphate	b-D-Manp + (6-1) P	Man+P	242.01915381930002	242.120501	6	11	0	8	0	0	0	0	0	1	
b-dglc-HEX-1:5|6:d||(3o:1)methyl	b-D-6-deoxy-Glcp3Me	6-deoxy-GlcMe	160.073558872	160.16778	7	12	0	4	0	
a-dglc-HEX-1:5|6:a||(2o:1)methyl	a-D-GlcpA2Me	GlcAMe	190.0477380528	190.1507	7	10	0	6	0	0	
x-dxyl-PEN-x:x	a-L-Xylf	Xyl	132.0422587444	132.11462	5	8	0	4	0	0	
x-dman-HEX-1:5||(2o:1)acetyl	b-D-Manp2Ac	ManAc	204.06338811659998	204.17728	8	12	0	6	0	0	
b-dara-HEX-2:6|2:keto	b-D-Frup	Fru	162.05282343049998	162.1406	6	10	0	5	0	0	
a-dman-HEX-1:5|6:d||(4d:1)n-formyl	a-D-Rhap4N-formyl	RhaN-formyl	173.0688078475	173.16654	7	11	1	4	
x-lman-HEX-1:5|6:d||(3o:1)methyl|(4o:1)methyl	a-L-Rhap2Me3Me	RhaMeMe	186.0892089358	186.20506	9	14	0	4	0	
x-dman-HEX-1:5||(3o:1)methyl	a-D-Manp6Me	ManMe	176.0684734943	176.16718	7	12	0	5	0	0	
b-dglc-HEX-x:x|6:a	a-D-GlcpA	GlcA	176.032087989	176.12412	6	8	0	6	
b-lman-HEX-1:4|6:d	a-D-Rhap	Rha	146.0579088082	146.1412	6	10	0	4	
x-xall-HEX-1:5	b-D-Allf	All	162.05282343049998	162.1406	6	10	0	5	0	0	
x-llyx-HEX-1:5|2:d|6:d||(3o:1)methyl	a-D-2,6-deoxy-lyxHexp4Me	2,6-deoxy-lyxHexMe	144.0786442497	144.16838	7	12	0	3	0	0	
a-dgal-HEX-x:x|6:d	b-L-Fucp	Fuc	146.0579088082	146.1412	6	10	0	4	
a-dman-HEX-1:5|6:a	a-D-ManpA	ManA	176.032087989	176.12412	6	8	0	6	0	0	
b-dgal-HEX-1:5	b-D-Galp	Gal	162.05282343049998	162.1406	6	10	0	5	
a-dgal-HEX-x:x|6:a	a-D-GalpA	GalA	176.032087989	176.12412	6	8	0	6	
b-dgal-HEX-1:4	b-D-Galf	Gal	162.05282343049998	162.1406	6	10	0	5	0	0	
x-dtal-HEX-1:5	b-L-Talp	Tal	162.05282343049998	162.1406	6	10	0	5	0	0	
a-lman-HEX-1:5	a-L-Manp	Man	162.05282343049998	162.1406	6	10	0	5	0	
a-dman-HEX-1:5|6:d	a-D-Rhap	Rha	146.0579088082	146.1412	6	10	0	4	
a-dido-HEX-1:5	a-D-Idop	Ido	162.05282343049998	162.1406	6	10	0	5	0	0	
x-xglc-HEX-1:5||(2o:1)methyl|(4o:1)methyl	b-D-Glcp3Me6Me	GlcMeMe	190.08412355809998	190.19376	8	14	0	5	0	
a-dgal-HEX-1:5|6:d||(2d:1)n-acetyl|(4d:1)amino	b-D-FucpNAc4N	FucNAcN	186.1004423283	186.20836	8	14	2	3	0	
b-dman-HEX-1:5||(2o:1)acetyl	b-D-Manp2Ac	ManAc	204.06338811659998	204.17728	8	12	0	6	0	0	
x-dgro-dman-HEP-x:x	D-gro-b-D-manHepp	gro-manHep	192.06338811659998	192.16658	7	12	0	6	0	0	
x-dglc-HEX-1:5||(3o:1)acetyl|(4o:1)acetyl|(6o:1)acetyl	a-D-Glcp2Ac3Ac6Ac	GlcAcAcAc	288.0845174888	288.25064	12	16	0	8	0	
b-dgro-dman-HEP-1:5	D-gro-b-D-manHepp	gro-manHep	192.06338811659998	192.16658	7	12	0	6	0	0	
x-dgal-HEX-x:x|6:d||(4d:1)amino	a-L-FucpN	FucN	145.0738932252	145.15643999999998	6	11	1	3	0	0	
a-lman-HEX-1:5|6:d||(3o:1)methyl	a-L-Rhap3Me	RhaMe	160.073558872	160.16778	7	12	0	4	
b-dara-HEX-1:5|2:d|6:d||(3o:1)methyl	b-D-2,6-deoxy-araHexp3Me	2,6-deoxy-araHexMe	144.0786442497	144.16838	7	12	0	3	
x-dman-HEX-1:5|6:d||(2o:1)methyl|(4o:1)methyl	a-L-Rhap2Me3Me	RhaMeMe	186.0892089358	186.20506	9	14	0	4	0	
b-lglc-HEX-1:5|6:d||(3d:1)n-acetyl	b-L-6-deoxy-Glcp3NAc	6-deoxy-GlcNAc	187.0844579113	187.19312	8	13	1	4	0	
a-dgal-HEX-x:x||(2d:1)n-acetyl	b-L-GalpNAc	GalNAc	203.0793725336	203.19252	8	13	1	5	0	0	
b-dman-HEX-1:5||(4o:1)methyl	a-D-Manp6Me	ManMe	176.0684734943	176.16718	7	12	0	5	0	0	
b-dxyl-HEX-2:5|2:keto	b-D-Sorf	Sor	162.05282343049998	162.1406	6	10	0	5	0	0	
b-xman-HEX-1:5|6:d||(4d:1)amino	a-D-Rhap4N	RhaN	145.0738932252	145.15643999999998	6	11	1	3	0	0	
b-dgal-HEX-x:x	b-D-Galp	Gal	162.05282343049998	162.1406	6	10	0	5	
x-xgal-HEX-1:5|6:a||(4o:1)methyl	a-D-GalpA6Me	GalAMe	190.0477380528	190.1507	7	10	0	6	0	0	
a-lman-HEX-1:5|6:d||(3o:1)acetyl	a-L-Rhap3Ac	RhaAc	188.0684734943	188.17788000000002	8	12	0	5	0	
a-dman-HEX-1:5||(2d:1)n-acetyl	a-D-ManpNAc	ManNAc	203.0793725336	203.19252	8	13	1	5	0	
a-lido-HEX-1:5|6:a	a-L-IdopA	IdoA	176.032087989	176.12412	6	8	0	6	0	0	
b-lido-HEX-1:5||(2d:1)amino|(6d:1)amino	b-L-IdopN6N	IdoNN	160.0847922645	160.17108000000002	6	12	2	3	0	0	
x-dgal-HEX-1:5||(2d:1)n-acetyl	b-L-GalpNAc	GalNAc	203.0793725336	203.19252	8	13	1	5	0	0	
x-dlyx-HEX-1:5|2:d|6:d	b-D-2,6-deoxy-lyxHexp	2,6-deoxy-lyxHex	130.0629941859	130.1418	6	10	0	3	0	
b-dall-HEX-1:4	b-D-Allf	All	162.05282343049998	162.1406	6	10	0	5	0	0	
a-dgro-lman-HEP-1:5	D-gro-b-D-manHepp	gro-manHep	192.06338811659998	192.16658	7	12	0	6	0	0	
b-dall-HEX-1:5	b-D-Allp	All	162.05282343049998	162.1406	6	10	0	5	0	0	
x-lman-HEX-1:5|6:d||(2o:1)methyl|(3o:1)methyl	a-L-Rhap2Me3Me	RhaMeMe	186.0892089358	186.20506	9	14	0	4	0	
x-dglc-HEX-1:5||(6d:1)n-acetyl	b-D-GlcpNAc	GlcNAc	203.0793725336	203.19252	8	13	1	5	
x-dglc-HEX-1:5||(2d:1)n-acetyl|(3o:1)acetyl|(4o:1)acetyl	b-D-GlcpNAc3Ac6Ac	GlcNAcAcAc	287.1005019058	287.26588000000004	12	17	1	7	0	
x-dgal-HEX-1:5||(6o:1)sulfate	b-D-Galp + (4-1) sulfate	Gal+sulfate	242.0096380274	242.2038	6	10	0	8	1	0	
b-dgal-HEX-1:5||(2o:1)sulfate|(3o:1)sulfate|(6o:1)sulfate	a-D-Galp + (2-1) sulfate + (3-1) sulfate + (6-1) sulfate	Gal+sulfate*3	401.92326722120004	402.3302	6	10	0	14	3	0	
b-drib-HEX-1:5|2:d|6:d||(4o:1)methyl	a-L-2,6-deoxy-ribHexp3Me	2,6-deoxy-ribHexMe	144.0786442497	144.16838	7	12	0	3	
b-dgal-HEX-1:5||(6d:1)fluoro	a-D-Galp2F	GalF	164.0484869763	164.1316632	6	9	0	4	0	1	
x-dglc-HEX-1:5|6:a||(2o:1)methyl	a-D-GlcpA2Me	GlcAMe	190.0477380528	190.1507	7	10	0	6	0	0	
a-dgal-HEX-1:5||(6d:1)fluoro	a-D-Galp2F	GalF	164.0484869763	164.1316632	6	9	0	4	0	1	
x-dara-HEX-1:5|2:d|6:d	a-D-2,6-deoxy-araHexp	2,6-deoxy-araHex	130.0629941859	130.1418	6	10	0	3	0	
a-dgal-HEX-1:5||(3o:1)sulfate	b-D-Galp + (4-1) sulfate	Gal+sulfate	242.0096380274	242.2038	6	10	0	8	1	0	
a-dgal-HEX-1:5||(2o:1)acetyl	a-D-Galp6Ac	GalAc	204.06338811659998	204.17728	8	12	0	6	0	0	
x-lgul-HEX-x:x|1:a||(5d:1)n-acetyl|(4d:1)n-acetyl	a-L-GulpANAc3NAc	GulANAcNAc	258.0851861952	258.22796	10	14	2	6	0	
x-dglc-HEX-1:5||(6o:1)acetyl	b-D-Glcp2Ac	GlcAc	204.06338811659998	204.17728	8	12	0	6	0	
b-dglc-HEX-1:5||(4o:1)methyl	a-D-Glcp6Me	GlcMe	176.0684734943	176.16718	7	12	0	5	0	
x-dgal-HEX-1:5||(6d:1)amino	a-D-GalpN	GalN	161.0688078475	161.15583999999998	6	11	1	4	0	
x-dglc-HEX-x:x||(2d:1)n-sulfate|(3o:1)sulfate	a-D-GlcpN + (2-1) sulfate + (6-1) sulfate	GlcN+sulfate*2	320.98243704129993	321.28224	6	11	1	10	2	
a-dgal-HEX-1:5|6:d||(3d:1)n-acetyl	a-D-Fucp3NAc	FucNAc	187.0844579113	187.19312	8	13	1	4	0	
b-dman-HEX-1:5	b-D-Manp	Man	162.05282343049998	162.1406	6	10	0	5	
a-lgal-HEX-1:5|6:d||(-1o:1)methyl	a-L-Fucp2Me	FucMe	160.073558872	160.16778	7	12	0	4	
a-lgal-HEX-1:5||(3o:1)sulfate	b-D-Galp + (4-1) sulfate	Gal+sulfate	242.0096380274	242.2038	6	10	0	8	1	0	
x-dtal-HEX-1:5|6:d	b-L-6-deoxy-Talp	6-deoxy-Tal	146.0579088082	146.1412	6	10	0	4	0	
a-llyx-HEX-1:5|3:d|6:d	b-D-2,6-deoxy-lyxHexp	2,6-deoxy-lyxHex	130.0629941859	130.1418	6	10	0	3	0	
a-lman-OCT-2:6|1:a|2:keto|3:d	a-D-Kdop	Kdo	220.0583027389	220.17668	8	12	0	7	0	0	
a-dgro-dgal-NON-2:6|1:a|2:keto|3:d||(5d:1)n-acetyl	a-D-Neup5Ac	NeuAc	291.0954165281	291.25458000000003	11	17	1	8	
a-lgal-HEX-1:5|6:d||(2o:1)methyl	a-L-Fucp2Me	FucMe	160.073558872	160.16778	7	12	0	4	
b-dglc-HEX-1:5|6:d||(3d:1)amino	b-D-6-deoxy-GlcpN	6-deoxy-GlcN	145.0738932252	145.15643999999998	6	11	1	3	0	0	
b-dglc-HEX-1:5|6:a||(4o:1)methyl	b-D-GlcpA4Me	GlcAMe	190.0477380528	190.1507	7	10	0	6	0	
x-dgro-dgal-NON-2:6|1:a|2:keto|3:d||(5d:1)n-acetyl	a-D-Neup5Ac	NeuAc	291.0954165281	291.25458000000003	11	17	1	8	
x-dglc-HEX-x:x|1:a||(2d:1)n-acetyl	a-D-GlcpANAc	GlcANAc	217.0586370921	217.17604	8	11	1	6	0	0	
x-lrib-HEX-x:x|2:d|6:d||(3o:1)methyl	a-L-2,6-deoxy-ribHexp3Me	2,6-deoxy-ribHexMe	144.0786442497	144.16838	7	12	0	3	
x-dglc-HEX-1:5|6:d||(4d:1)amino	b-D-6-deoxy-GlcpN	6-deoxy-GlcN	145.0738932252	145.15643999999998	6	11	1	3	0	0	
b-lara-HEX-2:5|2:keto	b-L-Fruf	Fru	162.05282343049998	162.1406	6	10	0	5	0	0	
x-dglc-HEX-x:x||(4o:1)methyl	a-D-Glcp6Me	GlcMe	176.0684734943	176.16718	7	12	0	5	0	
b-dman-HEX-1:5|6:a||(3d:1)n-acetyl|(2d:1)n-acetyl	b-D-ManpANAc3NAc	ManANAcNAc	258.0851861952	258.22796	10	14	2	6	
a-drib-HEX-1:5|2:d|6:d||(3o:1)methyl	a-L-2,6-deoxy-ribHexp3Me	2,6-deoxy-ribHexMe	144.0786442497	144.16838	7	12	0	3	
x-dman-HEX-1:5|6:a||(2d:1)n-acetyl	b-D-ManpANAc	ManANAc	217.0586370921	217.17604	8	11	1	6	0	
b-dgal-HEX-1:5||(6o:1)acetyl	b-D-Galp6Ac	GalAc	204.06338811659998	204.17728	8	12	0	6	0	
x-lido-HEX-1:5|6:a||(2o:1)sulfate	a-L-IdopA + (2-1) sulfate	IdoA+sulfate	255.98890258589995	256.18732	6	8	0	9	1	
a-dgal-HEX-1:5|6:d||(2o:1)methyl	a-L-Fucp2Me	FucMe	160.073558872	160.16778	7	12	0	4	
x-xglc-HEX-1:5||(2o:1)methyl|(3o:1)methyl|(4o:1)methyl	b-D-Glcp2Me3Me6Me	GlcMeMeMe	204.0997736219	204.22034000000002	9	16	0	5	0	0	
x-lgal-HEX-x:x|6:d||(2d:1)n-acetyl	a-L-FucpNAc	FucNAc	187.0844579113	187.19312	8	13	1	4	
x-dxyl-HEX-x:x|4:d	a-D-4-deoxy-xylHexp	4-deoxy-xylHex	146.0579088082	146.1412	6	10	0	4	0	0	
b-xglc-HEX-1:5|6:a||(2o:1)methyl	a-D-GlcpA2Me	GlcAMe	190.0477380528	190.1507	7	10	0	6	0	0	
b-dglc-HEX-1:5|6:d||(4d:1)n-acetyl	b-D-6-deoxy-Glcp4NAc	6-deoxy-GlcNAc	187.0844579113	187.19312	8	13	1	4	0	0	
x-lgro-xman-HEP-x:x	D-gro-b-D-manHepp	gro-manHep	192.06338811659998	192.16658	7	12	0	6	0	0	
a-dglc-HEX-1:5||(2d:-1)n-sulfate	a-D-GlcpN + (2-1) sulfate	GlcN+sulfate	241.02562244439997	241.21904	6	11	1	7	1	0	
a-lgro-dman-HEP-1:5||(-1o:1)phosphate	D-gro-a-D-manHepp + (7-1) P	gro-manHep+P	272.0297185054	272.146481	7	13	0	9	0	0	0	0	0	1	
a-dglc-HEX-1:5||(6o:1)methyl	a-D-Glcp6Me	GlcMe	176.0684734943	176.16718	7	12	0	5	0	
a-lara-HEX-1:5|2:d|6:d||(3d:1)n-acetyl	b-D-2,6-deoxy-araHexp3NAc	2,6-deoxy-araHexNAc	171.089543289	171.19371999999998	8	13	1	3	0	
b-lara-HEX-1:5|2:d|6:d	b-L-2,6-deoxy-araHexp	2,6-deoxy-araHex	130.0629941859	130.1418	6	10	0	3	0	0	
x-xgal-HEX-x:x||(2d:1)n-acetyl	b-L-GalpNAc	GalNAc	203.0793725336	203.19252	8	13	1	5	0	0	
x-dgal-HEX-x:x|6:d||(2d:1)n-acetyl	a-L-FucpNAc	FucNAc	187.0844579113	187.19312	8	13	1	4	
x-dglc-HEX-0:0|1:aldi	D-Glc-ol	Glc-ol	164.0684734943	164.15648	6	12	0	5	0	0	
a-dglc-HEX-1:5||(4o:1)methyl|(6o:1)methyl	b-D-Glcp3Me6Me	GlcMeMe	190.08412355809998	190.19376	8	14	0	5	0	
x-dgal-HEX-x:x||(2d:1)n-acetyl|(3o:1)sulfate	b-D-GalpNAc + (4-1) sulfate	GalNAc+sulfate	283.03618713049997	283.25572	8	13	1	8	1	
a-dido-HEX-1:5|6:a	a-D-IdopA	IdoA	176.032087989	176.12412	6	8	0	6	0	
a-lgal-HEX-x:x|6:d	b-L-Fucp	Fuc	146.0579088082	146.1412	6	10	0	4	
b-dglc-HEX-1:5||(6d:1)amino	a-D-Glcp6N	GlcN	161.0688078475	161.15583999999998	6	11	1	4	
a-dglc-HEX-x:x	b-D-Glcf	Glc	162.05282343049998	162.1406	6	10	0	5	0	0	
b-dlyx-HEX-1:5|2:d|6:d||(4o:1)methyl	a-D-2,6-deoxy-lyxHexp4Me	2,6-deoxy-lyxHexMe	144.0786442497	144.16838	7	12	0	3	0	0	
b-dglc-HEX-1:5||(2d:1)n-acetyl|(3o:1)sulfate	b-D-GlcpNAc + (6-1) sulfate	GlcNAc+sulfate	283.03618713049997	283.25572	8	13	1	8	1	
x-lgal-HEX-1:5||(3o:1)sulfate	b-D-Galp + (4-1) sulfate	Gal+sulfate	242.0096380274	242.2038	6	10	0	8	1	0	
b-dglc-HEX-1:4|6:d	a-D-6-deoxy-Glcp	6-deoxy-Glc	146.0579088082	146.1412	6	10	0	4	0	
b-dglc-HEX-1:5||(2d:1)n-acetyl|(6o:1)sulfate	b-D-GlcpNAc + (6-1) sulfate	GlcNAc+sulfate	283.03618713049997	283.25572	8	13	1	8	1	
a-dglc-HEX-1:5||(6o:1)acetyl	a-D-Glcp6Ac	GlcAc	204.06338811659998	204.17728	8	12	0	6	
a-dman-HEX-1:5|6:d||(2o:1)methyl|(4o:1)methyl	a-L-Rhap2Me3Me	RhaMeMe	186.0892089358	186.20506	9	14	0	4	0	
x-lido-HEX-1:5|6:a	a-L-IdopA	IdoA	176.032087989	176.12412	6	8	0	6	0	0	
b-lman-HEX-1:5|6:d||(3o:1)methyl	a-L-Rhap3Me	RhaMe	160.073558872	160.16778	7	12	0	4	
a-llyx-HEX-1:5|2:d|6:d||(3o:1)methyl	a-D-2,6-deoxy-lyxHexp4Me	2,6-deoxy-lyxHexMe	144.0786442497	144.16838	7	12	0	3	0	0	
a-dxyl-HEX-1:5|3:d	a-D-4-deoxy-xylHexp	4-deoxy-xylHex	146.0579088082	146.1412	6	10	0	4	0	0	
a-lgal-HEX-1:5|6:d	a-L-Fucp	Fuc	146.0579088082	146.1412	6	10	0	4	
x-xido-HEX-1:5|6:a	a-L-IdopA	IdoA	176.032087989	176.12412	6	8	0	6	0	0	
a-lgal-HEX-1:5|6:a	a-D-GalpA	GalA	176.032087989	176.12412	6	8	0	6	
a-dglc-HEX-1:5||(4o:1)acetyl	b-D-Glcp2Ac	GlcAc	204.06338811659998	204.17728	8	12	0	6	0	
b-dgal-HEX-1:5||(3d:1)fluoro	a-D-Galp2F	GalF	164.0484869763	164.1316632	6	9	0	4	0	1	
a-dlyx-HEX-1:5|3:d	a-D-2-deoxy-lyxHexp	2-deoxy-lyxHex	146.0579088082	146.1412	6	10	0	4	0	0	
a-xgal-HEX-1:5|6:d	b-L-Fucp	Fuc	146.0579088082	146.1412	6	10	0	4	
a-xgal-HEX-1:5|6:a	a-D-GalpA	GalA	176.032087989	176.12412	6	8	0	6	
x-dglc-HEX-1:5||(2d:1)n-sulfate|(6o:1)sulfate	a-D-GlcpN + (2-1) sulfate + (6-1) sulfate	GlcN+sulfate*2	320.98243704129993	321.28224	6	11	1	10	2	
a-lgul-HEX-1:5|6:a	a-L-GulpA	GulA	176.032087989	176.12412	6	8	0	6	0	
b-dgal-HEX-1:5|6:d||(2d:1)n-acetyl|(4d:1)amino	b-D-FucpNAc4N	FucNAcN	186.1004423283	186.20836	8	14	2	3	0	
x-dglc-HEX-1:5||(5d:1)thio	a-D-Glcp5SH	GlcSH	178.0299795382	178.2062	6	10	0	4	1	0	
b-drib-PEN-1:4	b-D-Ribf	Rib	132.0422587444	132.11462	5	8	0	4	
b-drib-PEN-1:5	b-D-Ribp	Rib	132.0422587444	132.11462	5	8	0	4	0	
a-dgal-HEX-1:5||(2o:1)acetyl|(3o:1)acetyl|(4o:1)acetyl|(6o:1)acetyl	b-D-Galp2Ac3Ac4Ac6Ac	GalAcAcAcAc	330.09508217489997	330.28732	14	18	0	9	0	
a-lgro-lman-NON-x:x|1:a|2:keto|3:d|9:d||(5d:1)n-acetyl|(7d:1)n-formyl	L-gro-a-L-3,9-deoxy-manNon2ulop5NAc7N-formyl-onic	gro-3,9-deoxy-manNon2ulo5NAc7N-formyl-onic	302.1114009451	302.28052	12	18	2	7	0	
x-xxyl-PEN-1:5	a-L-Xylf	Xyl	132.0422587444	132.11462	5	8	0	4	0	0	
b-dgro-dgal-NON-2:6|1:a|2:keto|3:d||(5d:1)amino	a-D-Neup	Neu	249.08485184199998	249.21790000000001	9	15	1	7	
a-dglc-HEX-1:5||(2d:1)amino|(3d:1)amino	a-D-Glcp4N6N	GlcNN	160.0847922645	160.17108000000002	6	12	2	3	0	
x-dglc-HEX-x:x|6:d||(2d:1)n-acetyl	b-L-6-deoxy-Glcp3NAc	6-deoxy-GlcNAc	187.0844579113	187.19312	8	13	1	4	0	
a-dara-HEX-x:x|3:d	b-D-2-deoxy-araHexp	2-deoxy-araHex	146.0579088082	146.1412	6	10	0	4	0	
a-dgal-HEX-1:5|6:a||(6d:1)amino	a-D-GalpAN	GalAN	175.048072406	175.13936	6	9	1	5	0	0	
x-lman-HEX-1:5|6:d	a-D-Rhap	Rha	146.0579088082	146.1412	6	10	0	4	
a-dglc-HEX-1:5|6:a||(2d:1)amino	b-D-GlcpAN	GlcAN	175.048072406	175.13936	6	9	1	5	0	0	
b-dglc-HEX-1:5||(3o:1)acetyl	b-D-Glcp2Ac	GlcAc	204.06338811659998	204.17728	8	12	0	6	0	
a-drib-HEX-1:5|3:d||(6d:1)amino	a-D-3-deoxy-ribHexpN	3-deoxy-ribHexN	145.0738932252	145.15643999999998	6	11	1	3	0	0	
x-dman-HEX-1:5||(6o:1)phosphate	b-D-Manp + (6-1) P	Man+P	242.01915381930002	242.120501	6	11	0	8	0	0	0	0	0	1	
x-dglc-HEX-1:5|1:a||(2d:1)n-acetyl	a-D-GlcpANAc	GlcANAc	217.0586370921	217.17604	8	11	1	6	0	0	
a-dman-HEX-1:5||(4o:1)acetyl	a-D-Manp4Ac	ManAc	204.06338811659998	204.17728	8	12	0	6	0	
a-lgro-dman-HEP-x:x	D-gro-b-D-manHepp	gro-manHep	192.06338811659998	192.16658	7	12	0	6	0	0	
x-dglc-HEX-1:5||(2d:1)amino|(3d:1)amino	a-D-Glcp4N6N	GlcNN	160.0847922645	160.17108000000002	6	12	2	3	0	
x-dara-HEX-1:5|2:d|6:d||(3o:1)methyl	a-L-2,6-deoxy-araHexp3Me	2,6-deoxy-araHexMe	144.0786442497	144.16838	7	12	0	3	0	
b-dglc-HEX-1:5||(2d:1)amino	b-D-GlcpN	GlcN	161.0688078475	161.15583999999998	6	11	1	4	
x-drib-HEX-x:x|3:d|6:d	a-D-3,6-deoxy-ribHexp	3,6-deoxy-ribHex	130.0629941859	130.1418	6	10	0	3	0	
b-dgal-HEX-1:5||(3o:1)sulfate|(4o:1)sulfate|(6o:1)sulfate	a-D-Galp + (2-1) sulfate + (3-1) sulfate + (6-1) sulfate	Gal+sulfate*3	401.92326722120004	402.3302	6	10	0	14	3	0	
b-dglc-HEX-1:5||(2d:1)n-acetyl|(-1o:1)sulfate	b-D-GlcpNAc + (6-1) sulfate	GlcNAc+sulfate	283.03618713049997	283.25572	8	13	1	8	1	
b-dgal-HEX-1:5|6:d||(2o:1)acetyl	b-D-Fucp4Ac	FucAc	188.0684734943	188.17788000000002	8	12	0	5	0	
x-lara-HEX-1:5|3:d|6:d	a-D-2,6-deoxy-araHexp	2,6-deoxy-araHex	130.0629941859	130.1418	6	10	0	3	0	
a-dgro-dman-HEP-1:5	D-gro-a-D-manHepp	gro-manHep	192.06338811659998	192.16658	7	12	0	6	0	0	
a-dgal-HEX-1:5||(2d:1)n-acetyl|(6o:1)sulfate	b-D-GalpNAc + (4-1) sulfate	GalNAc+sulfate	283.03618713049997	283.25572	8	13	1	8	1	
a-lgro-lman-NON-2:6|1:a|2:keto|3:d|9:d||(5d:1)n-acetyl|(7d:1)n-formyl	L-gro-a-L-3,9-deoxy-manNon2ulop5NAc7N-formyl-onic	gro-3,9-deoxy-manNon2ulo5NAc7N-formyl-onic	302.1114009451	302.28052	12	18	2	7	0	
b-dglc-HEX-1:5|6:d||(3d:1)n-acetyl	b-D-6-deoxy-Glcp3NAc	6-deoxy-GlcNAc	187.0844579113	187.19312	8	13	1	4	0	0	
b-dgal-HEX-x:x||(6o:1)sulfate	b-D-Galp + (4-1) sulfate	Gal+sulfate	242.0096380274	242.2038	6	10	0	8	1	0	
x-dgro-dgal-NON-2:6|1:a|2:keto|3:d||(5d:1)n-glycolyl	a-D-Neup5Gc	NeuGc	306.08250611849996	306.24604	11	16	1	9	0	0	
x-ltal-HEX-1:4|6:d	b-L-6-deoxy-Talp	6-deoxy-Tal	146.0579088082	146.1412	6	10	0	4	0	
a-dglc-HEX-1:5||(2o:1)methyl	a-D-Glcp6Me	GlcMe	176.0684734943	176.16718	7	12	0	5	0	
b-drib-HEX-1:5|2:d|6:d||(3o:1)acetyl|(4o:1)acetyl	b-D-2,6-deoxy-ribHexp3Ac4Ac	2,6-deoxy-ribHexAcAc	214.08412355809998	214.21516000000003	10	14	0	5	0	
a-lgro-dman-HEP-x:x||(-1o:1)phosphate	D-gro-a-D-manHepp + (7-1) P	gro-manHep+P	272.0297185054	272.146481	7	13	0	9	0	0	0	0	0	1	
x-dglc-HEX-1:5||(2d:1)n-acetyl|(3o:1)acetyl|(6o:1)acetyl	b-D-GlcpNAc3Ac6Ac	GlcNAcAcAc	287.1005019058	287.26588000000004	12	17	1	7	0	
a-dglc-HEX-1:5||(2o:1)acetyl|(3o:1)acetyl|(4o:1)acetyl|(6o:1)acetyl	b-D-Glcp2Ac3Ac4Ac6Ac	GlcAcAcAcAc	330.09508217489997	330.28732	14	18	0	9	
x-lido-HEX-x:x|6:a||(2o:1)sulfate	a-L-IdopA + (2-1) sulfate	IdoA+sulfate	255.98890258589995	256.18732	6	8	0	9	1	
b-dalt-HEX-1:5|6:d	b-D-6-deoxy-Altp	6-deoxy-Alt	146.0579088082	146.1412	6	10	0	4	0	0	
a-lman-HEX-1:5|6:d||(3o:1)acetyl|(4o:1)acetyl	a-L-Rhap2Ac4Ac	RhaAcAc	230.0790381804	230.21456	10	14	0	6	0	
x-dgal-HEX-1:5|6:d||(3o:1)methyl	a-L-Fucp2Me	FucMe	160.073558872	160.16778	7	12	0	4	
x-dgal-HEX-1:5|6:d||(4d:1)n-acetyl	a-L-FucpNAc	FucNAc	187.0844579113	187.19312	8	13	1	4	
x-xglc-HEX-1:5	b-D-Glcf	Glc	162.05282343049998	162.1406	6	10	0	5	0	0	
a-dgal-HEX-1:5|6:a	a-D-GalpA	GalA	176.032087989	176.12412	6	8	0	6	
a-dgal-HEX-1:5|6:d	a-D-Fucp	Fuc	146.0579088082	146.1412	6	10	0	4	0	0	
x-drib-PEN-x:x	a-D-Ribp	Rib	132.0422587444	132.11462	5	8	0	4	0	0	
b-dxyl-PEN-1:5||(2o:1)acetyl|(4o:1)acetyl	b-D-Xylp2Ac3Ac	XylAcAc	216.06338811659998	216.18797999999998	9	12	0	6	0	0	
b-dglc-HEX-1:5||(2d:1)amino|(6o:1)acetyl	b-D-GlcpN6Ac	GlcNAc	203.0793725336	203.19252	8	13	1	5	0	
x-dxyl-HEX-1:5|3:d|6:d	a-L-3,6-deoxy-xylHexp	3,6-deoxy-xylHex	130.0629941859	130.1418	6	10	0	3	0	
b-dara-HEX-2:5|2:keto||(1o:1)phosphate|(6o:1)phosphate	b-D-Fruf + (1-1) P + (6-1) P	Fru+P*2	321.98548420810005	322.100402	6	12	0	11	0	0	0	0	0	2	
b-lgal-HEX-1:5|6:d||(2d:1)fluoro	b-L-Fucp2F	FucF	148.05357235399998	148.1322632	6	9	0	3	0	1	
b-dlyx-HEX-x:x|2:d	a-D-2-deoxy-lyxHexp	2-deoxy-lyxHex	146.0579088082	146.1412	6	10	0	4	0	0	
x-dara-HEX-x:x|2:d|6:d	a-D-2,6-deoxy-araHexp	2,6-deoxy-araHex	130.0629941859	130.1418	6	10	0	3	0	
a-lara-PEN-1:5	a-L-Arap	Ara	132.0422587444	132.11462	5	8	0	4	0	0	
a-lara-PEN-1:4	a-L-Araf	Ara	132.0422587444	132.11462	5	8	0	4	0	0	
a-dman-HEX-1:5||(4o:1)methyl	a-D-Manp4Me	ManMe	176.0684734943	176.16718	7	12	0	5	0	
o-dglc-HEX-0:0|1:aldi||(4d:1)amino	D-GlcN-ol	GlcN-ol	163.0844579113	163.17172	6	13	1	4	0	
o-drib-PEN-0:0	a-D-Ribp	Rib	132.0422587444	132.11462	5	8	0	4	0	0	
a-dglc-HEX-1:5|6:d||(2d:1)n-acetyl	a-D-6-deoxy-GlcpNAc	6-deoxy-GlcNAc	187.0844579113	187.19312	8	13	1	4	0	
b-dgal-HEX-1:5||(2d:1)n-acetyl|(4o:1)sulfate	b-D-GalpNAc + (4-1) sulfate	GalNAc+sulfate	283.03618713049997	283.25572	8	13	1	8	1	
b-dgro-dgal-NON-2:6|1:a|2:keto|3:d||(5d:1)n-glycolyl	b-D-Neup5Gc	NeuGc	306.08250611849996	306.24604	11	16	1	9	0	0	0	0	0	0	
a-lgul-HEX-1:5|6:a||(3d:1)n-acetyl|(2d:1)n-acetyl	a-L-GulpANAc3NAc	GulANAcNAc	258.0851861952	258.22796	10	14	2	6	0	
a-dgal-HEX-1:5||(3d:1)amino	a-D-GalpN	GalN	161.0688078475	161.15583999999998	6	11	1	4	0	
a-lgro-dman-HEP-x:x||(4o:1)phosphate	D-gro-a-D-manHepp + (7-1) P	gro-manHep+P	272.0297185054	272.146481	7	13	0	9	0	0	0	0	0	1	
b-lido-HEX-1:5	b-L-Idop	Ido	162.05282343049998	162.1406	6	10	0	5	0	0	
a-dglc-HEX-1:5||(2d:1)amino|(6d:1)amino	a-D-GlcpN6N	GlcNN	160.0847922645	160.17108000000002	6	12	2	3	0	
x-dgro-dgal-NON-2:6|1:a|2:keto|3:d||(5d:1)n-glycolyl|(8o:1)methyl	a-D-Neup5Gc8Me	NeuGcMe	320.09815618229993	320.27261999999996	12	18	1	9	0	0	0	0	0	0	
x-drib-HEX-1:5|2:d|6:d	a-D-3,6-deoxy-ribHexp	3,6-deoxy-ribHex	130.0629941859	130.1418	6	10	0	3	0	
x-dglc-HEX-x:x||(2d:1)n-sulfate	a-D-GlcpN + (2-1) sulfate	GlcN+sulfate	241.02562244439997	241.21904	6	11	1	7	1	0	
x-xglc-HEX-x:x||(2d:1)amino	a-D-Glcp6N	GlcN	161.0688078475	161.15583999999998	6	11	1	4	
b-dgal-HEX-1:5||(4o:1)sulfate	b-D-Galp + (4-1) sulfate	Gal+sulfate	242.0096380274	242.2038	6	10	0	8	1	0	
a-lara-PEN-x:x	aldehydo-L-Ara	aldehydo-Ara	132.0422587444	132.11462	5	8	0	4	0	0	
a-dgal-HEX-1:5||(4o:1)acetyl	a-D-Galp6Ac	GalAc	204.06338811659998	204.17728	8	12	0	6	0	0	
a-lgro-dman-HEP-1:5||(3o:1)phosphate	D-gro-a-D-manHepp + (7-1) P	gro-manHep+P	272.0297185054	272.146481	7	13	0	9	0	0	0	0	0	1	
a-xglc-HEX-1:5|6:a||(4o:1)methyl	a-D-GlcpA2Me	GlcAMe	190.0477380528	190.1507	7	10	0	6	0	0	
o-xglc-HEX-0:0|1:aldi||(2d:1)n-acetyl	D-GlcNAc-ol	GlcNAc-ol	205.09502259739997	205.20839999999998	8	15	1	5	
o-xara-PEN-0:0|1:aldi	L-Ara-ol	Ara-ol	134.0579088082	134.1305	5	10	0	4	0	0	
b-lgro-lman-HEP-1:5	D-gro-b-D-manHepp	gro-manHep	192.06338811659998	192.16658	7	12	0	6	0	0	
b-dglc-HEX-1:5||(2d:-1)n-sulfate|(6o:1)sulfate	a-D-GlcpN + (2-1) sulfate + (6-1) sulfate	GlcN+sulfate*2	320.98243704129993	321.28224	6	11	1	10	2	
a-dglc-HEX-1:5||(4o:1)methyl	a-D-Glcp4Me	GlcMe	176.0684734943	176.16718	7	12	0	5	0	
x-dman-HEX-1:5||(2o:1)methyl	a-D-Manp6Me	ManMe	176.0684734943	176.16718	7	12	0	5	0	0	
b-dxyl-PEN-1:4	b-D-Xylf	Xyl	132.0422587444	132.11462	5	8	0	4	0	
x-xman-HEX-1:5|6:d	a-D-Rhap	Rha	146.0579088082	146.1412	6	10	0	4	
b-dxyl-PEN-1:5	b-D-Xylp	Xyl	132.0422587444	132.11462	5	8	0	4	
b-dgal-HEX-1:4||(2o:1)acetyl	b-D-Galf2Ac	GalAc	204.06338811659998	204.17728	8	12	0	6	0	
b-dman-OCT-2:5|1:a|2:keto|3:d	a-D-Kdop	Kdo	220.0583027389	220.17668	8	12	0	7	0	0	
a-lgro-dman-HEP-x:x||(6o:1)phosphate	D-gro-a-D-manHepp + (7-1) P	gro-manHep+P	272.0297185054	272.146481	7	13	0	9	0	0	0	0	0	1	
o-xrib-PEN-0:0|1:aldi	D-Rib-ol	Rib-ol	134.0579088082	134.1305	5	10	0	4	
x-dglc-HEX-x:x||(2d:1)n-acetyl|(6o:1)sulfate	b-D-GlcpNAc + (6-1) sulfate	GlcNAc+sulfate	283.03618713049997	283.25572	8	13	1	8	1	
x-dgro-dgal-NON-x:x|1:a|2:keto|3:d||(5d:1)n-glycolyl	a-D-Neup5Gc	NeuGc	306.08250611849996	306.24604	11	16	1	9	0	0	
x-dglc-HEX-x:x||(5d:1)amino	a-D-Glcp6N	GlcN	161.0688078475	161.15583999999998	6	11	1	4	
x-lgro-dman-HEP-x:x||(2o:1)phosphate	D-gro-a-D-manHepp + (7-1) P	gro-manHep+P	272.0297185054	272.146481	7	13	0	9	0	0	0	0	0	1	
b-dgal-HEX-1:5||(2o:1)acetyl	b-D-Galp2Ac	GalAc	204.06338811659998	204.17728	8	12	0	6	0	0	
a-dara-HEX-2:6|2:keto	a-D-Frup	Fru	162.05282343049998	162.1406	6	10	0	5	0	0	
b-drib-PEN-1:4||(5o:1)phosphate	a-D-Ribf + (5-1) P	Rib+P	212.00858913320002	212.09452100000001	5	9	0	7	0	0	0	0	0	1	
x-xglc-HEX-1:5||(2d:1)n-acetyl|(6o:1)sulfate	b-D-GlcpNAc + (6-1) sulfate	GlcNAc+sulfate	283.03618713049997	283.25572	8	13	1	8	1	
a-dglc-HEX-1:5|6:a||(4o:1)methyl	a-D-GlcpA4Me	GlcAMe	190.0477380528	190.1507	7	10	0	6	
x-lara-PEN-x:x	aldehydo-L-Ara	aldehydo-Ara	132.0422587444	132.11462	5	8	0	4	0	0	
x-lgul-HEX-1:5	b-L-Gulp	Gul	162.05282343049998	162.1406	6	10	0	5	0	0	
b-ltal-HEX-1:5|6:d	b-L-6-deoxy-Talp	6-deoxy-Tal	146.0579088082	146.1412	6	10	0	4	0	
b-dglc-HEX-1:5||(2d:1)n-acetyl|(4o:1)sulfate	b-D-GlcpNAc + (6-1) sulfate	GlcNAc+sulfate	283.03618713049997	283.25572	8	13	1	8	1	
b-dara-HEX-1:5|2:d	b-D-2-deoxy-araHexp	2-deoxy-araHex	146.0579088082	146.1412	6	10	0	4	0	
a-dara-HEX-1:5|3:d|6:d	a-D-3,6-deoxy-araHexp	3,6-deoxy-araHex	130.0629941859	130.1418	6	10	0	3	0	
b-dglc-HEX-1:5||(6o:1)methyl	a-D-Glcp6Me	GlcMe	176.0684734943	176.16718	7	12	0	5	0	
x-lman-HEX-x:x|6:d||(2d:1)n-acetyl	a-L-RhapNAc	RhaNAc	187.0844579113	187.19312	8	13	1	4	0	0	
a-dglc-HEX-1:5||(2d:1)n-sulfate	a-D-GlcpN + (2-1) sulfate	GlcN+sulfate	241.02562244439997	241.21904	6	11	1	7	1	0	
b-dgal-HEX-1:5|6:d	b-D-Fucp	Fuc	146.0579088082	146.1412	6	10	0	4	
b-dgal-HEX-1:5|6:a	b-D-GalpA	GalA	176.032087989	176.12412	6	8	0	6	
b-lara-PEN-x:x||(4d:1)amino	b-L-Arap4N	AraN	131.0582431614	131.12986	5	9	1	3	0	0	
a-drib-HEX-1:5|2:d|6:d	a-D-3,6-deoxy-ribHexp	3,6-deoxy-ribHex	130.0629941859	130.1418	6	10	0	3	0	
a-lrib-HEX-1:5|2:d|6:d	a-D-3,6-deoxy-ribHexp	3,6-deoxy-ribHex	130.0629941859	130.1418	6	10	0	3	0	
x-dman-HEX-x:x||(6o:1)phosphate	b-D-Manp + (6-1) P	Man+P	242.01915381930002	242.120501	6	11	0	8	0	0	0	0	0	1	
b-dglc-HEX-1:5||(3o:1)methyl|(6o:1)methyl	b-D-Glcp3Me6Me	GlcMeMe	190.08412355809998	190.19376	8	14	0	5	0	
b-dman-HEX-1:5|6:d	b-D-Rhap	Rha	146.0579088082	146.1412	6	10	0	4	
a-lara-HEX-1:5|2:d|6:d	a-L-2,6-deoxy-araHexp	2,6-deoxy-araHex	130.0629941859	130.1418	6	10	0	3	0	0	
b-dman-HEX-1:5|6:a	b-D-ManpA	ManA	176.032087989	176.12412	6	8	0	6	
x-dgal-HEX-x:x||(2d:1)n-acetyl|(4o:1)sulfate	b-D-GalpNAc + (4-1) sulfate	GalNAc+sulfate	283.03618713049997	283.25572	8	13	1	8	1	
b-dglc-HEX-1:5||(2d:1)n-acetyl|(3o:1)acetyl|(6o:1)acetyl	b-D-GlcpNAc3Ac6Ac	GlcNAcAcAc	287.1005019058	287.26588000000004	12	17	1	7	0	
a-dglc-HEX-1:5||(2d:1)n-acetyl	a-D-GlcpNAc	GlcNAc	203.0793725336	203.19252	8	13	1	5	
b-xara-PEN-x:x	aldehydo-L-Ara	aldehydo-Ara	132.0422587444	132.11462	5	8	0	4	0	0	
x-lgul-HEX-1:5|6:a	a-L-GulpA	GulA	176.032087989	176.12412	6	8	0	6	0	
b-dxyl-HEX-x:x|4:d	a-D-4-deoxy-xylHexp	4-deoxy-xylHex	146.0579088082	146.1412	6	10	0	4	0	0	
x-dgal-HEX-1:5||(2d:1)amino	a-D-GalpN	GalN	161.0688078475	161.15583999999998	6	11	1	4	0	
b-lrib-PEN-1:4	b-L-Ribf	Rib	132.0422587444	132.11462	5	8	0	4	0	0	
b-dman-HEX-1:5||(2d:1)n-acetyl	b-D-ManpNAc	ManNAc	203.0793725336	203.19252	8	13	1	5	
x-dgro-dgal-NON-2:6|1:a|2:keto|3:d	a-D-Kdnp	Kdn	250.068867425	250.20265999999998	9	14	0	8	
x-dman-HEX-1:5	aldehydo-L-Man	aldehydo-Man	162.05282343049998	162.1406	6	10	0	5	0	0	
x-dara-HEX-x:x|3:d	b-D-2-deoxy-araHexp	2-deoxy-araHex	146.0579088082	146.1412	6	10	0	4	0	
a-dara-HEX-2:5|2:keto	a-D-Fruf	Fru	162.05282343049998	162.1406	6	10	0	5	0	
b-dlyx-HEX-1:5|2:d	b-D-2-deoxy-lyxHexp	2-deoxy-lyxHex	146.0579088082	146.1412	6	10	0	4	0	
a-dgro-dgal-NON-2:6|1:a|2:keto|3:d||(5d:1)n-acetyl|(9o:1)acetyl	a-D-Neup5Ac9Ac	NeuAcAc	333.10598121419997	333.29125999999997	13	19	1	9	
b-dara-HEX-2:5|2:keto	b-D-Fruf	Fru	162.05282343049998	162.1406	6	10	0	5	
b-xglc-HEX-1:5	b-D-Glcf	Glc	162.05282343049998	162.1406	6	10	0	5	0	0	
b-dman-HEX-1:5||(2o:1)methyl|(6o:1)methyl	a-D-Manp4Me6Me	ManMeMe	190.08412355809998	190.19376	8	14	0	5	0	0	
b-dgal-HEX-1:5||(-1o:1)sulfate	b-D-Galp + (4-1) sulfate	Gal+sulfate	242.0096380274	242.2038	6	10	0	8	1	0	
a-dglc-HEX-1:5||(6d:1)fluoro	b-D-Glcp2F	GlcF	164.0484869763	164.1316632	6	9	0	4	0	1	0	0	0	0	
b-dgal-HEX-1:5|6:d||(2d:1)amino	a-L-FucpN	FucN	145.0738932252	145.15643999999998	6	11	1	3	0	0	
b-lxyl-HEX-2:5|2:keto	b-L-Sorf	Sor	162.05282343049998	162.1406	6	10	0	5	0	0	
b-dxyl-HEX-1:5|3:d	b-D-3-deoxy-xylHexp	3-deoxy-xylHex	146.0579088082	146.1412	6	10	0	4	0	
o-lara-PEN-0:0|1:aldi	L-Ara-ol	Ara-ol	134.0579088082	134.1305	5	10	0	4	0	0	
b-dglc-HEX-1:5||(2o:1)methyl	a-D-Glcp6Me	GlcMe	176.0684734943	176.16718	7	12	0	5	0	
x-dgal-HEX-x:x||(2d:1)amino	a-D-GalpN	GalN	161.0688078475	161.15583999999998	6	11	1	4	0	
b-dxyl-PEN-x:x	a-L-Xylf	Xyl	132.0422587444	132.11462	5	8	0	4	0	0	
a-dglc-HEX-1:5||(6d:1)n-acetyl	b-D-GlcpNAc	GlcNAc	203.0793725336	203.19252	8	13	1	5	
x-dglc-HEX-1:5|6:a||(6o:1)methyl	a-D-GlcpA2Me	GlcAMe	190.0477380528	190.1507	7	10	0	6	0	0	
x-xxyl-HEX-1:5|3:d|6:d	a-L-3,6-deoxy-xylHexp	3,6-deoxy-xylHex	130.0629941859	130.1418	6	10	0	3	0	
a-lman-HEX-1:5|6:d||(4o:1)acetyl	a-L-Rhap4Ac	RhaAc	188.0684734943	188.17788000000002	8	12	0	5	0	
b-dgal-HEX-x:x||(2d:1)n-acetyl	b-L-GalpNAc	GalNAc	203.0793725336	203.19252	8	13	1	5	0	0	
o-xxyl-PEN-0:0|1:aldi	D-Xyl-ol	Xyl-ol	134.0579088082	134.1305	5	10	0	4	
a-dgal-HEX-1:5||(3d:1)n-acetyl	b-L-GalpNAc	GalNAc	203.0793725336	203.19252	8	13	1	5	0	0	
a-xman-HEX-1:5	aldehydo-L-Man	aldehydo-Man	162.05282343049998	162.1406	6	10	0	5	0	0	
x-dgal-HEX-1:5||(6d:1)fluoro	a-D-Galp2F	GalF	164.0484869763	164.1316632	6	9	0	4	0	1	
x-dglc-HEX-1:5||(2d:1)fluoro	b-D-Glcp2F	GlcF	164.0484869763	164.1316632	6	9	0	4	0	1	0	0	0	0	
a-dglc-HEX-1:5||(2o:1)methyl|(3o:1)methyl|(6o:1)methyl	a-D-Glcp2Me3Me6Me	GlcMeMeMe	204.0997736219	204.22034000000002	9	16	0	5	0	0	
x-drib-HEX-x:x|2:d|6:d	a-D-3,6-deoxy-ribHexp	3,6-deoxy-ribHex	130.0629941859	130.1418	6	10	0	3	0	
x-dgal-HEX-1:5||(2o:1)acetyl	a-D-Galp6Ac	GalAc	204.06338811659998	204.17728	8	12	0	6	0	0	
a-dara-HEX-1:5|3:d	b-D-2-deoxy-araHexp	2-deoxy-araHex	146.0579088082	146.1412	6	10	0	4	0	
x-dman-HEX-x:x|1:a	a-D-ManpA	ManA	176.032087989	176.12412	6	8	0	6	0	0	
a-dgro-dman-HEP-1:5||(7o:1)phosphate	D-gro-a-D-manHepp + (7-1) P	gro-manHep+P	272.0297185054	272.146481	7	13	0	9	0	0	0	0	0	1	
b-llyx-HEX-1:5|2:d|6:d||(3o:1)methyl	b-L-2,6-deoxy-lyxHexp3Me	2,6-deoxy-lyxHexMe	144.0786442497	144.16838	7	12	0	3	0	
x-dglc-HEX-x:x||(6d:1)amino	a-D-Glcp6N	GlcN	161.0688078475	161.15583999999998	6	11	1	4	
a-xgro-xman-HEP-1:5	D-gro-b-D-manHepp	gro-manHep	192.06338811659998	192.16658	7	12	0	6	0	0	
b-dglc-HEX-1:5||(2o:1)methyl|(3o:1)methyl|(4o:1)methyl	b-D-Glcp2Me3Me6Me	GlcMeMeMe	204.0997736219	204.22034000000002	9	16	0	5	0	0	
a-dglc-HEX-1:5||(-1o:1)methyl|(-1o:1)methyl	b-D-Glcp3Me6Me	GlcMeMe	190.08412355809998	190.19376	8	14	0	5	0	
b-xman-HEX-1:5|6:d	a-D-Rhap	Rha	146.0579088082	146.1412	6	10	0	4	
a-dman-HEX-x:x|6:d||(4d:1)amino	a-D-Rhap4N	RhaN	145.0738932252	145.15643999999998	6	11	1	3	0	0	
x-xman-HEX-x:x|6:d	a-D-Rhap	Rha	146.0579088082	146.1412	6	10	0	4	
a-dlyx-HEX-x:x|4:d	a-D-2-deoxy-lyxHexp	2-deoxy-lyxHex	146.0579088082	146.1412	6	10	0	4	0	0	
x-dglc-HEX-1:5|1:a||(2d:1)amino	b-D-GlcpAN	GlcAN	175.048072406	175.13936	6	9	1	5	0	0	
a-xman-HEX-1:5|6:d	a-D-Rhap	Rha	146.0579088082	146.1412	6	10	0	4	
a-dglc-HEX-1:5||(3o:1)methyl|(6o:1)methyl	b-D-Glcp3Me6Me	GlcMeMe	190.08412355809998	190.19376	8	14	0	5	0	
x-dgal-HEX-1:5||(2d:1)n-acetyl|(4o:1)sulfate	b-D-GalpNAc + (4-1) sulfate	GalNAc+sulfate	283.03618713049997	283.25572	8	13	1	8	1	
b-dgal-HEX-1:4|6:d||(2d:1)n-acetyl	a-L-FucpNAc	FucNAc	187.0844579113	187.19312	8	13	1	4	
a-dgal-HEX-1:5||(3o:1)methyl	b-D-Galp6Me	GalMe	176.0684734943	176.16718	7	12	0	5	0	
x-lrib-HEX-1:5|2:d|6:d||(3o:1)methyl	a-L-2,6-deoxy-ribHexp3Me	2,6-deoxy-ribHexMe	144.0786442497	144.16838	7	12	0	3	
a-xgro-dman-HEP-1:5	D-gro-b-D-manHepp	gro-manHep	192.06338811659998	192.16658	7	12	0	6	0	0	
x-dgal-HEX-1:5	b-D-Galp	Gal	162.05282343049998	162.1406	6	10	0	5	
b-dglc-HEX-1:5||(6o:1)acetyl	b-D-Glcp6Ac	GlcAc	204.06338811659998	204.17728	8	12	0	6	
b-dgal-HEX-1:5|6:d||(3o:1)methyl	b-D-Fucp3Me	FucMe	160.073558872	160.16778	7	12	0	4	
a-dman-HEX-1:5||(3o:1)methyl	a-D-Manp3Me	ManMe	176.0684734943	176.16718	7	12	0	5	
a-lglc-HEX-1:5	a-L-Glcp	Glc	162.05282343049998	162.1406	6	10	0	5	0	0	
a-dxyl-HEX-1:5|4:d|6:d	a-D-4,6-deoxy-xylHexp	4,6-deoxy-xylHex	130.0629941859	130.1418	6	10	0	3	0	0	
a-dglc-HEX-1:5||(-1o:1)methyl	a-D-Glcp6Me	GlcMe	176.0684734943	176.16718	7	12	0	5	0	
x-dglc-HEX-x:x||(2d:1)n-acetyl|(3o:1)sulfate	b-D-GlcpNAc + (6-1) sulfate	GlcNAc+sulfate	283.03618713049997	283.25572	8	13	1	8	1	
x-dman-HEX-x:x|6:a	a-D-ManpA	ManA	176.032087989	176.12412	6	8	0	6	0	0	
x-dglc-HEX-1:5||(2o:1)acetyl|(3o:1)acetyl	b-D-Glcp4Ac6Ac	GlcAcAc	246.07395280269998	246.21396000000001	10	14	0	7	0	
x-dman-HEX-x:x|6:d	a-D-Rhap	Rha	146.0579088082	146.1412	6	10	0	4	
b-drib-PEN-1:4||(3o:1)phosphate	a-D-Ribf + (5-1) P	Rib+P	212.00858913320002	212.09452100000001	5	9	0	7	0	0	0	0	0	1	
x-dglc-HEX-1:5||(2d:-1)n-sulfate|(6o:1)sulfate	a-D-GlcpN + (2-1) sulfate + (6-1) sulfate	GlcN+sulfate*2	320.98243704129993	321.28224	6	11	1	10	2	
x-dgal-HEX-1:4	b-D-Galp	Gal	162.05282343049998	162.1406	6	10	0	5	
b-dxyl-HEX-1:5|2:d|6:d	a-L-3,6-deoxy-xylHexp	3,6-deoxy-xylHex	130.0629941859	130.1418	6	10	0	3	0	
x-lman-HEX-x:x	aldehydo-L-Man	aldehydo-Man	162.05282343049998	162.1406	6	10	0	5	0	0	
x-dman-HEX-x:x	aldehydo-L-Man	aldehydo-Man	162.05282343049998	162.1406	6	10	0	5	0	0	
x-dglc-HEX-1:5||(2d:1)n-acetyl	b-D-GlcpNAc	GlcNAc	203.0793725336	203.19252	8	13	1	5	
b-lman-HEX-1:5|6:d||(2d:1)n-acetyl	a-L-RhapNAc	RhaNAc	187.0844579113	187.19312	8	13	1	4	0	0	
a-xara-PEN-1:4	aldehydo-L-Ara	aldehydo-Ara	132.0422587444	132.11462	5	8	0	4	0	0	
a-xara-PEN-1:5	aldehydo-L-Ara	aldehydo-Ara	132.0422587444	132.11462	5	8	0	4	0	0	
x-dglc-HEX-x:x|1:a||(6o:1)methyl	a-D-GlcpA2Me	GlcAMe	190.0477380528	190.1507	7	10	0	6	0	0	
a-xman-HEX-1:5|6:d||(2o:1)methyl	a-L-Rhap3Me	RhaMe	160.073558872	160.16778	7	12	0	4	
x-dglc-HEX-1:5|1:a	a-D-GlcpA	GlcA	176.032087989	176.12412	6	8	0	6	
a-lman-HEX-x:x|6:d||(3o:1)methyl|(4o:1)methyl	a-L-Rhap2Me3Me	RhaMeMe	186.0892089358	186.20506	9	14	0	4	0	
x-dgal-HEX-1:4||(6o:1)acetyl	a-D-Galp6Ac	GalAc	204.06338811659998	204.17728	8	12	0	6	0	0	
x-dgal-HEX-1:5||(4d:1)fluoro	a-D-Galp2F	GalF	164.0484869763	164.1316632	6	9	0	4	0	1	
a-lgro-dgal-NON-2:6|1:a|2:keto|3:d||(5d:1)n-acetyl	a-D-Neup5Ac	NeuAc	291.0954165281	291.25458000000003	11	17	1	8	
b-dglc-HEX-x:x||(2d:1)n-acetyl	b-D-GlcpNAc	GlcNAc	203.0793725336	203.19252	8	13	1	5	
x-lgal-HEX-x:x|1:a	a-D-GalpA	GalA	176.032087989	176.12412	6	8	0	6	
b-dman-OCT-2:6|1:a|2:keto|3:d	b-D-Kdop	Kdo	220.0583027389	220.17668	8	12	0	7	
x-dxyl-PEN-1:5	a-L-Xylf	Xyl	132.0422587444	132.11462	5	8	0	4	0	0	
x-dxyl-PEN-1:4	a-L-Xylf	Xyl	132.0422587444	132.11462	5	8	0	4	0	0	
b-dara-HEX-1:5|4:d	b-D-2-deoxy-araHexp	2-deoxy-araHex	146.0579088082	146.1412	6	10	0	4	0	
x-xman-HEX-1:5||(6o:1)phosphate	b-D-Manp + (6-1) P	Man+P	242.01915381930002	242.120501	6	11	0	8	0	0	0	0	0	1	
b-lgal-HEX-1:5	b-L-Galp	Gal	162.05282343049998	162.1406	6	10	0	5	0	0	
x-dgul-HEX-1:5|1:a	a-L-GulpA	GulA	176.032087989	176.12412	6	8	0	6	0	
a-dman-HEX-1:5||(2o:1)acetyl	a-D-Manp2Ac	ManAc	204.06338811659998	204.17728	8	12	0	6	0	
x-dglc-HEX-1:5|6:d||(2d:1)n-acetyl	b-L-6-deoxy-Glcp3NAc	6-deoxy-GlcNAc	187.0844579113	187.19312	8	13	1	4	0	
x-dgal-HEX-x:x|6:d||(3d:1)amino	a-L-FucpN	FucN	145.0738932252	145.15643999999998	6	11	1	3	0	0	
b-dgal-HEX-1:5||(3o:1)acetyl	a-D-Galp6Ac	GalAc	204.06338811659998	204.17728	8	12	0	6	0	0	
x-dgal-HEX-x:x|6:d||(3d:1)n-acetyl	a-L-FucpNAc	FucNAc	187.0844579113	187.19312	8	13	1	4	
x-dman-HEX-1:5||(6d:1)fluoro	a-D-Manp2F	ManF	164.0484869763	164.1316632	6	9	0	4	0	1	
x-dgal-HEX-1:5||(2d:1)n-acetyl|(-1o:1)sulfate	b-D-GalpNAc + (4-1) sulfate	GalNAc+sulfate	283.03618713049997	283.25572	8	13	1	8	1	
o-dgal-HEX-0:0|1:aldi	D-Gal-ol	Gal-ol	164.0684734943	164.15648	6	12	0	5	
x-xxyl-PEN-x:x	a-L-Xylf	Xyl	132.0422587444	132.11462	5	8	0	4	0	0	
x-dgal-HEX-1:5||(3o:1)methyl	b-D-Galp6Me	GalMe	176.0684734943	176.16718	7	12	0	5	0	
x-dglc-HEX-1:5||(6d:1)amino	a-D-Glcp6N	GlcN	161.0688078475	161.15583999999998	6	11	1	4	
a-dglc-HEX-1:5||(2o:1)acetyl|(3o:1)acetyl	b-D-Glcp4Ac6Ac	GlcAcAc	246.07395280269998	246.21396000000001	10	14	0	7	0	
b-lman-HEX-x:x|6:d	a-D-Rhap	Rha	146.0579088082	146.1412	6	10	0	4	
b-lgal-HEX-x:x|6:d	b-L-Fucp	Fuc	146.0579088082	146.1412	6	10	0	4	
b-dman-HEX-1:5|6:d||(4d:1)amino	b-D-Rhap4N	RhaN	145.0738932252	145.15643999999998	6	11	1	3	0	0	
x-dgal-HEX-1:5||(6o:1)methyl	b-D-Galp6Me	GalMe	176.0684734943	176.16718	7	12	0	5	0	
x-dgal-HEX-1:5|6:d||(2d:1)n-acetyl|(4d:1)amino	b-D-FucpNAc4N	FucNAcN	186.1004423283	186.20836	8	14	2	3	0	
b-dgal-HEX-1:5||(2d:1)fluoro	b-D-Galp2F	GalF	164.0484869763	164.1316632	6	9	0	4	0	1	
x-dglc-HEX-1:5||(2o:1)acetyl|(3o:1)acetyl|(5o:1)acetyl|(6o:1)acetyl	b-D-Glcp2Ac3Ac4Ac6Ac	GlcAcAcAcAc	330.09508217489997	330.28732	14	18	0	9	
a-dglc-HEX-1:5||(2o:1)acetyl|(3o:1)acetyl|(6o:1)acetyl	a-D-Glcp2Ac3Ac6Ac	GlcAcAcAc	288.0845174888	288.25064	12	16	0	8	0	
x-dglc-HEX-1:5||(2o:1)sulfate|(3o:1)sulfate|(4o:1)sulfate|(6o:1)sulfate	a-D-Glcp + (2-1) sulfate + (3-1) sulfate + (4-1) sulfate + (6-1) sulfate	Glc+sulfate*4	481.8800818181	482.3934	6	10	0	17	4	0	
x-lara-HEX-1:5|2:d|6:d||(3o:1)methyl	a-L-2,6-deoxy-araHexp3Me	2,6-deoxy-araHexMe	144.0786442497	144.16838	7	12	0	3	0	
x-xtal-HEX-1:5|6:d	b-L-6-deoxy-Talp	6-deoxy-Tal	146.0579088082	146.1412	6	10	0	4	0	
x-dgro-dman-HEP-x:x||(7o:1)phosphate	D-gro-a-D-manHepp + (7-1) P	gro-manHep+P	272.0297185054	272.146481	7	13	0	9	0	0	0	0	0	1	
b-dman-HEX-1:5|6:a||(2d:1)n-acetyl	b-D-ManpANAc	ManANAc	217.0586370921	217.17604	8	11	1	6	0	
x-dglc-HEX-x:x|6:d||(4d:1)amino	b-D-6-deoxy-GlcpN	6-deoxy-GlcN	145.0738932252	145.15643999999998	6	11	1	3	0	0	
a-dgal-HEX-1:5||(2d:1)n-acetyl	a-D-GalpNAc	GalNAc	203.0793725336	203.19252	8	13	1	5	
b-dglc-HEX-1:5||(3o:1)acetyl|(4o:1)acetyl|(6o:1)acetyl	b-D-Glcp3Ac4Ac6Ac	GlcAcAcAc	288.0845174888	288.25064	12	16	0	8	0	
x-dman-HEX-x:x||(3o:1)methyl	a-D-Manp6Me	ManMe	176.0684734943	176.16718	7	12	0	5	0	0	
b-dman-HEX-1:5||(2d:1)amino	b-D-ManpN	ManN	161.0688078475	161.15583999999998	6	11	1	4	0	0	
x-dgal-HEX-x:x||(2o:1)methyl	b-D-Galp6Me	GalMe	176.0684734943	176.16718	7	12	0	5	0	
b-lxyl-PEN-1:5||(3o:1)methyl	b-D-Xylp2Me	XylMe	146.0579088082	146.1412	6	10	0	4	0	
a-dglc-HEX-1:5||(2d:1)amino	a-D-GlcpN	GlcN	161.0688078475	161.15583999999998	6	11	1	4	
x-dglc-HEX-1:5||(2d:1)n-acetyl|(6o:1)acetyl	b-D-GlcpNAc6Ac	GlcNAcAc	245.0899372197	245.2292	10	15	1	6	0	
o-xglc-HEX-0:0|1:aldi	D-Glc-ol	Glc-ol	164.0684734943	164.15648	6	12	0	5	0	0	
o-dman-HEX-0:0|1:aldi|6:d	L-1-deoxy-Man-ol	1-deoxy-Man-ol	148.073558872	148.15708	6	12	0	4	0	0	
b-dido-HEX-1:5|6:a||(2o:1)sulfate	a-L-IdopA + (2-1) sulfate	IdoA+sulfate	255.98890258589995	256.18732	6	8	0	9	1	
x-dgal-HEX-x:x	b-D-Galp	Gal	162.05282343049998	162.1406	6	10	0	5	
b-dglc-HEX-1:5||(2d:-1)n-sulfate	a-D-GlcpN + (2-1) sulfate	GlcN+sulfate	241.02562244439997	241.21904	6	11	1	7	1	0	
b-dglc-HEX-1:5||(4o:1)acetyl	b-D-Glcp2Ac	GlcAc	204.06338811659998	204.17728	8	12	0	6	0	
b-dara-HEX-2:5|2:keto||(4o:1)phosphate	b-D-Fruf + (6-1) P	Fru+P	242.01915381930002	242.120501	6	11	0	8	0	0	0	0	0	1	
a-dglc-HEX-x:x||(2d:1)n-acetyl	b-D-GlcpNAc	GlcNAc	203.0793725336	203.19252	8	13	1	5	
a-lgal-HEX-1:5||(2d:1)n-acetyl	a-L-GalpNAc	GalNAc	203.0793725336	203.19252	8	13	1	5	0	0	
a-llyx-PEN-1:5	a-L-Lyxp	Lyx	132.0422587444	132.11462	5	8	0	4	0	0	
b-dara-PEN-1:4	b-D-Araf	Ara	132.0422587444	132.11462	5	8	0	4	
b-dara-PEN-1:5	b-D-Arap	Ara	132.0422587444	132.11462	5	8	0	4	
a-llyx-PEN-1:4	a-L-Lyxf	Lyx	132.0422587444	132.11462	5	8	0	4	0	0	
b-dglc-HEX-1:5||(3o:1)methyl	b-D-Glcp3Me	GlcMe	176.0684734943	176.16718	7	12	0	5	0	
a-dman-HEX-1:5||(3o:1)phosphate	b-D-Manp + (6-1) P	Man+P	242.01915381930002	242.120501	6	11	0	8	0	0	0	0	0	1	
a-dman-HEX-1:5|6:d||(2o:1)methyl	a-D-Rhap2Me	RhaMe	160.073558872	160.16778	7	12	0	4	0	0	
a-lgal-HEX-1:5|6:d||(4o:1)methyl	a-L-Fucp4Me	FucMe	160.073558872	160.16778	7	12	0	4	0	0	
o-dara-PEN-0:0|1:aldi	D-Ara-ol	Ara-ol	134.0579088082	134.1305	5	10	0	4	0	
a-dglc-HEX-1:5	a-D-Glcp	Glc	162.05282343049998	162.1406	6	10	0	5	
a-dglc-HEX-1:4	a-D-Glcf	Glc	162.05282343049998	162.1406	6	10	0	5	0	0	
x-dman-OCT-x:x|1:a|2:keto|3:d	a-D-Kdop	Kdo	220.0583027389	220.17668	8	12	0	7	0	0	
b-dglc-HEX-1:5|6:a||(2d:1)n-acetyl	a-D-GlcpANAc	GlcANAc	217.0586370921	217.17604	8	11	1	6	0	0	
b-dxyl-PEN-1:5||(2o:1)acetyl|(3o:1)acetyl	b-D-Xylp2Ac3Ac	XylAcAc	216.06338811659998	216.18797999999998	9	12	0	6	0	0	
o-dglc-HEX-0:0|6:d||(2d:1)n-acetyl	b-L-6-deoxy-Glcp3NAc	6-deoxy-GlcNAc	187.0844579113	187.19312	8	13	1	4	0	
x-dgro-dgal-NON-x:x|1:a|2:keto|3:d	a-D-Kdnp	Kdn	250.068867425	250.20265999999998	9	14	0	8	
x-dgal-HEX-1:5||(2o:1)sulfate	b-D-Galp + (4-1) sulfate	Gal+sulfate	242.0096380274	242.2038	6	10	0	8	1	0	
b-dall-HEX-1:5|6:d||(3o:1)methyl	b-D-6-deoxy-Allp3Me	6-deoxy-AllMe	160.073558872	160.16778	7	12	0	4	0	
x-dglc-HEX-1:5||(2d:-1)n-sulfate	a-D-GlcpN + (2-1) sulfate	GlcN+sulfate	241.02562244439997	241.21904	6	11	1	7	1	0	
x-dglc-HEX-1:5||(5d:1)amino	a-D-Glcp6N	GlcN	161.0688078475	161.15583999999998	6	11	1	4	
o-lman-HEX-0:0|1:aldi|6:d	L-1-deoxy-Man-ol	1-deoxy-Man-ol	148.073558872	148.15708	6	12	0	4	0	0	
b-dglc-HEX-1:5|6:a||(3o:1)acetyl	b-D-GlcpA4Ac	GlcAAc	218.0426526751	218.1608	8	10	0	7	0	0	
x-lthr-PEN-x:x|2:keto	a-L-Xulf	Xul	132.0422587444	132.11462	5	8	0	4	0	0	
a-dgro-dgal-NON-2:6|1:a|2:keto|3:d||(5d:1)amino|(9o:1)acetyl	a-D-Neup9Ac	NeuAc	291.0954165281	291.25458000000003	11	17	1	8	0	
a-dlyx-PEN-1:4	a-D-Lyxf	Lyx	132.0422587444	132.11462	5	8	0	4	0	0	
a-dglc-HEX-1:5||(2d:1)n-acetyl|(4o:1)acetyl	b-D-GlcpNAc6Ac	GlcNAcAc	245.0899372197	245.2292	10	15	1	6	0	
a-dlyx-PEN-1:5	a-D-Lyxp	Lyx	132.0422587444	132.11462	5	8	0	4	0	0	
b-lgal-HEX-1:5|6:d||(2o:1)methyl	b-L-Fucp2Me	FucMe	160.073558872	160.16778	7	12	0	4	0	0	
b-dara-HEX-2:5|2:keto|6:d	b-L-6-deoxy-araHex2ulof	6-deoxy-araHexulo	146.0579088082	146.1412	6	10	0	4	0	0	
a-dgro-dman-HEP-x:x	D-gro-b-D-manHepp	gro-manHep	192.06338811659998	192.16658	7	12	0	6	0	0	
a-lido-HEX-1:5|6:a||(2o:1)methyl|(3o:1)methyl	a-L-IdopA2Me3Me	IdoAMeMe	204.06338811659998	204.17728	8	12	0	6	0	0	
a-dall-HEX-1:5	a-D-Allp	All	162.05282343049998	162.1406	6	10	0	5	0	0	
a-dall-HEX-1:4	a-D-Allf	All	162.05282343049998	162.1406	6	10	0	5	0	0	
b-lglc-HEX-1:5||(3o:1)methyl|(6o:1)methyl	b-D-Glcp3Me6Me	GlcMeMe	190.08412355809998	190.19376	8	14	0	5	0	
b-dgul-HEX-1:5	b-D-Gulp	Gul	162.05282343049998	162.1406	6	10	0	5	0	0	
x-dlyx-HEX-1:5|2:d|6:d||(3o:1)methyl	a-D-2,6-deoxy-lyxHexp4Me	2,6-deoxy-lyxHexMe	144.0786442497	144.16838	7	12	0	3	0	0	
o-dglc-HEX-0:0|1:aldi|6:d	L-6-deoxy-Glc-ol	6-deoxy-Glc-ol	148.073558872	148.15708	6	12	0	4	0	
b-dall-HEX-1:5||(2d:1)n-acetyl	b-D-AllpNAc	AllNAc	203.0793725336	203.19252	8	13	1	5	0	
b-xgal-HEX-1:5||(2d:1)n-acetyl|(4o:1)sulfate	b-D-GalpNAc + (4-1) sulfate	GalNAc+sulfate	283.03618713049997	283.25572	8	13	1	8	1	
a-dglc-HEX-1:5||(6d:1)amino	a-D-Glcp6N	GlcN	161.0688078475	161.15583999999998	6	11	1	4	
a-lxyl-HEX-x:x|3:d|6:d	a-L-3,6-deoxy-xylHexp	3,6-deoxy-xylHex	130.0629941859	130.1418	6	10	0	3	0	
a-lgal-HEX-1:5|6:d||(2d:1)n-acetyl	a-L-FucpNAc	FucNAc	187.0844579113	187.19312	8	13	1	4	
x-lman-HEX-x:x||(6o:1)methyl	a-D-Manp6Me	ManMe	176.0684734943	176.16718	7	12	0	5	0	0	
x-dman-HEX-1:5|6:d||(2o:1)methyl	a-L-Rhap3Me	RhaMe	160.073558872	160.16778	7	12	0	4	
a-dglc-HEX-1:5||(2d:1)amino|(4o:1)acetyl	b-D-GlcpN6Ac	GlcNAc	203.0793725336	203.19252	8	13	1	5	0	
x-dlyx-HEX-x:x|2:d|6:d||(3o:1)methyl	a-D-2,6-deoxy-lyxHexp4Me	2,6-deoxy-lyxHexMe	144.0786442497	144.16838	7	12	0	3	0	0	
b-dglc-HEX-1:5||(2d:1)n-acetyl	b-D-GlcpNAc	GlcNAc	203.0793725336	203.19252	8	13	1	5	
a-xgal-HEX-1:5	b-D-Galp	Gal	162.05282343049998	162.1406	6	10	0	5	
b-dgro-dgal-NON-2:6|1:a|2:keto|3:d||(5d:1)n-acetyl|(9o:1)acetyl	a-D-Neup5Ac9Ac	NeuAcAc	333.10598121419997	333.29125999999997	13	19	1	9	
x-dgal-HEX-1:5||(2o:1)methyl	b-D-Galp6Me	GalMe	176.0684734943	176.16718	7	12	0	5	0	
a-lgro-dman-HEP-1:5||(7o:1)phosphate	D-gro-a-D-manHepp + (7-1) P	gro-manHep+P	272.0297185054	272.146481	7	13	0	9	0	0	0	0	0	1	
a-dglc-HEX-1:5|6:a	a-D-GlcpA	GlcA	176.032087989	176.12412	6	8	0	6	
x-dara-HEX-2:5|2:keto	keto-D-Fru	keto-Fru	162.05282343049998	162.1406	6	10	0	5	0	0	
x-drib-HEX-1:5|2:d|6:d||(3o:1)acetyl	b-D-2,6-deoxy-ribHexp3Ac	2,6-deoxy-ribHexAc	172.073558872	172.17848	8	12	0	4	
a-dglc-HEX-1:5|6:d	a-D-6-deoxy-Glcp	6-deoxy-Glc	146.0579088082	146.1412	6	10	0	4	0	
x-dglc-HEX-1:4	b-D-Glcf	Glc	162.05282343049998	162.1406	6	10	0	5	0	0	
b-dxyl-PEN-1:5||(2o:1)methyl	b-D-Xylp2Me	XylMe	146.0579088082	146.1412	6	10	0	4	0	
x-dglc-HEX-1:5	b-D-Glcf	Glc	162.05282343049998	162.1406	6	10	0	5	0	0	
b-xglc-HEX-1:5|6:d||(3d:1)amino	b-D-6-deoxy-GlcpN	6-deoxy-GlcN	145.0738932252	145.15643999999998	6	11	1	3	0	0	
a-dman-HEX-1:5||(2d:1)fluoro	a-D-Manp2F	ManF	164.0484869763	164.1316632	6	9	0	4	0	1	
a-lgro-dman-HEP-1:5||(6o:1)phosphate	D-gro-a-D-manHepp + (7-1) P	gro-manHep+P	272.0297185054	272.146481	7	13	0	9	0	0	0	0	0	1	
a-dglc-HEX-1:5||(2o:1)sulfate|(6o:1)sulfate	a-D-Glcp + (2-1) sulfate + (3-1) sulfate	Glc+sulfate*2	321.9664526243	322.267	6	10	0	11	2	0	
a-lara-HEX-1:5|2:d|6:d||(3o:1)methyl	a-L-2,6-deoxy-araHexp3Me	2,6-deoxy-araHexMe	144.0786442497	144.16838	7	12	0	3	0	
a-dglc-HEX-1:5|6:d||(3d:1)n-acetyl	b-L-6-deoxy-Glcp3NAc	6-deoxy-GlcNAc	187.0844579113	187.19312	8	13	1	4	0	
x-dman-HEX-1:5|1:a	a-D-ManpA	ManA	176.032087989	176.12412	6	8	0	6	0	0	
b-dglc-HEX-1:5||(2o:1)acetyl	b-D-Glcp2Ac	GlcAc	204.06338811659998	204.17728	8	12	0	6	0	
b-dgal-HEX-1:5||(2d:1)n-acetyl|(3o:1)sulfate	b-D-GalpNAc + (4-1) sulfate	GalNAc+sulfate	283.03618713049997	283.25572	8	13	1	8	1	
a-lgal-HEX-1:5|6:d||(2d:1)amino	a-L-FucpN	FucN	145.0738932252	145.15643999999998	6	11	1	3	0	0	
x-dgal-HEX-x:x||(2d:1)n-acetyl|(6o:1)sulfate	b-D-GalpNAc + (4-1) sulfate	GalNAc+sulfate	283.03618713049997	283.25572	8	13	1	8	1	
x-dara-HEX-x:x|2:d|6:d||(3o:1)methyl	a-L-2,6-deoxy-araHexp3Me	2,6-deoxy-araHexMe	144.0786442497	144.16838	7	12	0	3	0	
b-dgal-HEX-1:5||(4d:1)fluoro	a-D-Galp2F	GalF	164.0484869763	164.1316632	6	9	0	4	0	1	
a-dlyx-HEX-1:5|2:d|6:d	b-D-2,6-deoxy-lyxHexp	2,6-deoxy-lyxHex	130.0629941859	130.1418	6	10	0	3	0	
x-xgal-HEX-1:5|6:d	b-L-Fucp	Fuc	146.0579088082	146.1412	6	10	0	4	
x-xgal-HEX-1:5|6:a	a-D-GalpA	GalA	176.032087989	176.12412	6	8	0	6	
a-llyx-HEX-1:5|2:d	a-D-2-deoxy-lyxHexp	2-deoxy-lyxHex	146.0579088082	146.1412	6	10	0	4	0	0	
x-lgul-HEX-x:x|6:a	a-L-GulpA	GulA	176.032087989	176.12412	6	8	0	6	0	
x-xglc-HEX-x:x||(2d:1)n-acetyl	b-D-GlcpNAc	GlcNAc	203.0793725336	203.19252	8	13	1	5	
b-dglc-HEX-x:x|6:d||(3d:1)amino	b-D-6-deoxy-GlcpN	6-deoxy-GlcN	145.0738932252	145.15643999999998	6	11	1	3	0	0	
a-dgal-HEX-1:5|6:a||(2d:1)n-acetyl	a-D-GalpANAc	GalANAc	217.0586370921	217.17604	8	11	1	6	0	
x-xglc-HEX-x:x	b-D-Glcf	Glc	162.05282343049998	162.1406	6	10	0	5	0	0	
o-dman-HEX-0:0|1:aldi	D-Man-ol	Man-ol	164.0684734943	164.15648	6	12	0	5	
x-xara-HEX-x:x|2:keto	keto-D-Fru	keto-Fru	162.05282343049998	162.1406	6	10	0	5	0	0	
b-dgal-HEX-1:5||(3d:1)amino	a-D-GalpN	GalN	161.0688078475	161.15583999999998	6	11	1	4	0	
a-lgul-HEX-1:5||(2d:1)n-acetyl	a-L-GulpNAc	GulNAc	203.0793725336	203.19252	8	13	1	5	0	0	
b-dglc-HEX-1:5|6:a||(4o:1)acetyl	b-D-GlcpA4Ac	GlcAAc	218.0426526751	218.1608	8	10	0	7	0	0	
x-dman-HEX-1:5|6:a||(3d:1)n-acetyl|(2d:1)n-acetyl	b-D-ManpANAc3NAc	ManANAcNAc	258.0851861952	258.22796	10	14	2	6	
b-dglc-HEX-1:5|6:d||(2d:1)amino	b-D-6-deoxy-GlcpN	6-deoxy-GlcN	145.0738932252	145.15643999999998	6	11	1	3	0	0	
b-lara-PEN-1:5||(4d:1)amino	b-L-Arap4N	AraN	131.0582431614	131.12986	5	9	1	3	0	0	
x-dglc-HEX-x:x||(5d:1)thio	a-D-Glcp5SH	GlcSH	178.0299795382	178.2062	6	10	0	4	1	0	
b-dara-HEX-1:5|2:d|6:d||(3d:1)n-acetyl	b-D-2,6-deoxy-araHexp3NAc	2,6-deoxy-araHexNAc	171.089543289	171.19371999999998	8	13	1	3	0	
x-lman-HEX-1:5|6:d||(2o:1)acetyl	a-L-Rhap3Ac	RhaAc	188.0684734943	188.17788000000002	8	12	0	5	0	
a-dxyl-HEX-1:5|4:d	a-D-4-deoxy-xylHexp	4-deoxy-xylHex	146.0579088082	146.1412	6	10	0	4	0	0	
b-dglc-HEX-1:5||(3o:1)sulfate|(4o:1)sulfate	a-D-Glcp + (2-1) sulfate + (3-1) sulfate	Glc+sulfate*2	321.9664526243	322.267	6	10	0	11	2	0	
b-dgal-HEX-1:5||(6d:1)amino	b-D-Galp6N	GalN	161.0688078475	161.15583999999998	6	11	1	4	0	
x-drib-HEX-x:x|2:d|6:d||(3o:1)methyl	a-L-2,6-deoxy-ribHexp3Me	2,6-deoxy-ribHexMe	144.0786442497	144.16838	7	12	0	3	
x-dgal-HEX-x:x|6:d	b-L-Fucp	Fuc	146.0579088082	146.1412	6	10	0	4	
b-xglc-HEX-1:5||(2d:1)n-acetyl	b-D-GlcpNAc	GlcNAc	203.0793725336	203.19252	8	13	1	5	
a-dman-HEX-1:5||(6o:1)methyl	a-D-Manp6Me	ManMe	176.0684734943	176.16718	7	12	0	5	0	0	
a-xglc-HEX-1:5	b-D-Glcf	Glc	162.05282343049998	162.1406	6	10	0	5	0	0	
x-dgal-HEX-x:x|6:a	a-D-GalpA	GalA	176.032087989	176.12412	6	8	0	6	
a-lara-PEN-1:5||(4d:1)amino	a-L-Arap4N	AraN	131.0582431614	131.12986	5	9	1	3	0	0	
x-dman-OCT-2:5|1:a|2:keto|3:d	a-D-Kdop	Kdo	220.0583027389	220.17668	8	12	0	7	0	0	
x-xman-HEX-x:x	aldehydo-L-Man	aldehydo-Man	162.05282343049998	162.1406	6	10	0	5	0	0	
a-dglc-HEX-1:5||(2d:1)n-acetyl|(6o:1)acetyl	b-D-GlcpNAc6Ac	GlcNAcAc	245.0899372197	245.2292	10	15	1	6	0	
x-xxyl-HEX-x:x|3:d|6:d	a-L-3,6-deoxy-xylHexp	3,6-deoxy-xylHex	130.0629941859	130.1418	6	10	0	3	0	
a-dglc-HEX-1:5||(2o:1)acetyl|(3o:1)acetyl|(4o:1)acetyl	a-D-Glcp2Ac3Ac6Ac	GlcAcAcAc	288.0845174888	288.25064	12	16	0	8	0	
x-lgal-HEX-x:x|6:d	b-L-Fucp	Fuc	146.0579088082	146.1412	6	10	0	4	
a-dglc-HEX-1:5||(4o:1)acetyl|(6o:1)acetyl	b-D-Glcp4Ac6Ac	GlcAcAc	246.07395280269998	246.21396000000001	10	14	0	7	0	
b-dglc-HEX-1:5||(2d:1)n-acetyl|(3o:1)acetyl|(4o:1)acetyl	b-D-GlcpNAc3Ac6Ac	GlcNAcAcAc	287.1005019058	287.26588000000004	12	17	1	7	0	
x-dglc-HEX-x:x	b-D-Glcf	Glc	162.05282343049998	162.1406	6	10	0	5	0	0	
x-dara-PEN-x:x	aldehydo-L-Ara	aldehydo-Ara	132.0422587444	132.11462	5	8	0	4	0	0	
a-dglc-HEX-1:5||(2d:-1)n-sulfate|(3o:1)sulfate	a-D-GlcpN + (2-1) sulfate + (6-1) sulfate	GlcN+sulfate*2	320.98243704129993	321.28224	6	11	1	10	2	
x-lman-HEX-x:x|6:d	a-D-Rhap	Rha	146.0579088082	146.1412	6	10	0	4	
a-lman-HEX-1:5|6:d||(2d:1)n-acetyl	a-L-RhapNAc	RhaNAc	187.0844579113	187.19312	8	13	1	4	0	0	
x-xglc-HEX-1:5||(4o:1)methyl	a-D-Glcp6Me	GlcMe	176.0684734943	176.16718	7	12	0	5	0	
o-xgal-HEX-0:0|1:aldi||(2d:1)n-acetyl	D-GalNAc-ol	GalNAc-ol	205.09502259739997	205.20839999999998	8	15	1	5	
b-dglc-HEX-1:5||(3o:1)acetyl|(4o:1)acetyl	b-D-Glcp4Ac6Ac	GlcAcAc	246.07395280269998	246.21396000000001	10	14	0	7	0	
x-lgro-dman-HEP-x:x	D-gro-b-D-manHepp	gro-manHep	192.06338811659998	192.16658	7	12	0	6	0	0	
a-dgal-HEX-1:5||(2o:1)sulfate	b-D-Galp + (4-1) sulfate	Gal+sulfate	242.0096380274	242.2038	6	10	0	8	1	0	
x-dglc-HEX-1:5||(3o:1)acetyl|(4o:1)acetyl	b-D-Glcp4Ac6Ac	GlcAcAc	246.07395280269998	246.21396000000001	10	14	0	7	0	
x-xall-HEX-x:x	b-D-Allf	All	162.05282343049998	162.1406	6	10	0	5	0	0	
b-dglc-HEX-1:5||(2d:1)fluoro	b-D-Glcp2F	GlcF	164.0484869763	164.1316632	6	9	0	4	0	1	0	0	0	0	
x-dman-HEX-1:5||(4o:1)methyl	a-D-Manp6Me	ManMe	176.0684734943	176.16718	7	12	0	5	0	0	
b-drib-HEX-1:4|3:d|6:d	a-D-3,6-deoxy-ribHexp	3,6-deoxy-ribHex	130.0629941859	130.1418	6	10	0	3	0	
a-dman-HEX-1:5||(2d:1)n-acetyl|(6o:1)phosphate	a-D-ManpNAc + (6-1) P	ManNAc+P	283.0457029224	283.172421	8	14	1	8	0	0	0	0	0	1	
a-lxyl-HEX-2:6|2:keto	a-L-Sorp	Sor	162.05282343049998	162.1406	6	10	0	5	0	0	
a-dgal-HEX-1:5|6:d||(4d:1)n-acetyl	a-D-Fucp4NAc	FucNAc	187.0844579113	187.19312	8	13	1	4	0	
a-dglc-HEX-1:5||(2o:1)acetyl	b-D-Glcp2Ac	GlcAc	204.06338811659998	204.17728	8	12	0	6	0	
a-dman-HEX-1:5||(6o:1)acetyl	a-D-Manp6Ac	ManAc	204.06338811659998	204.17728	8	12	0	6	0	
x-lrib-HEX-1:5|2:d|6:d	a-D-3,6-deoxy-ribHexp	3,6-deoxy-ribHex	130.0629941859	130.1418	6	10	0	3	0	
a-lxyl-HEX-1:5|3:d|6:d	a-L-3,6-deoxy-xylHexp	3,6-deoxy-xylHex	130.0629941859	130.1418	6	10	0	3	0	
a-dgal-HEX-1:5||(2o:1)methyl	a-D-Galp2Me	GalMe	176.0684734943	176.16718	7	12	0	5	0	0	
b-xara-HEX-1:5|2:d|6:d||(3o:1)methyl	a-L-2,6-deoxy-araHexp3Me	2,6-deoxy-araHexMe	144.0786442497	144.16838	7	12	0	3	0	
x-lgro-dman-HEP-x:x||(4o:1)phosphate	D-gro-a-D-manHepp + (7-1) P	gro-manHep+P	272.0297185054	272.146481	7	13	0	9	0	0	0	0	0	1	
x-dgal-HEX-1:5||(-1o:1)sulfate	b-D-Galp + (4-1) sulfate	Gal+sulfate	242.0096380274	242.2038	6	10	0	8	1	0	
b-dgal-HEX-1:5|6:d||(2d:1)n-acetyl	b-D-FucpNAc	FucNAc	187.0844579113	187.19312	8	13	1	4	0	
x-lman-HEX-1:5|6:d||(4o:1)acetyl	a-L-Rhap3Ac	RhaAc	188.0684734943	188.17788000000002	8	12	0	5	0	
b-dlyx-HEX-1:5|2:d|6:d||(3o:1)methyl	b-D-2,6-deoxy-lyxHexp3Me	2,6-deoxy-lyxHexMe	144.0786442497	144.16838	7	12	0	3	0	
x-dman-HEX-1:5||(2d:1)n-acetyl	a-D-ManpNAc	ManNAc	203.0793725336	203.19252	8	13	1	5	0	
b-dgal-HEX-1:5|6:d||(4o:1)acetyl	b-D-Fucp4Ac	FucAc	188.0684734943	188.17788000000002	8	12	0	5	0	
x-dgul-HEX-x:x|1:a	a-L-GulpA	GulA	176.032087989	176.12412	6	8	0	6	0	
a-dman-HEX-1:5||(3o:1)acetyl	a-D-Manp3Ac	ManAc	204.06338811659998	204.17728	8	12	0	6	0	0	
b-dglc-HEX-1:5||(2d:1)n-acetyl|(6o:1)acetyl	b-D-GlcpNAc6Ac	GlcNAcAc	245.0899372197	245.2292	10	15	1	6	0	
a-dara-HEX-2:5|2:keto||(1o:1)phosphate|(6o:1)phosphate	a-D-Fruf + (1-1) P + (6-1) P	Fru+P*2	321.98548420810005	322.100402	6	12	0	11	0	0	0	0	0	2	
b-xxyl-PEN-1:5	a-L-Xylf	Xyl	132.0422587444	132.11462	5	8	0	4	0	0	
x-lgal-HEX-1:5|6:d||(2o:1)acetyl	b-D-Fucp4Ac	FucAc	188.0684734943	188.17788000000002	8	12	0	5	0	
b-dglc-HEX-1:5||(2o:1)acetyl|(3o:1)acetyl	b-D-Glcp4Ac6Ac	GlcAcAc	246.07395280269998	246.21396000000001	10	14	0	7	0	
x-dglc-HEX-1:5||(2o:1)methyl|(3o:1)methyl|(4o:1)methyl	b-D-Glcp2Me3Me6Me	GlcMeMeMe	204.0997736219	204.22034000000002	9	16	0	5	0	0	
x-dglc-HEX-1:5||(2d:1)n-acetyl|(6o:1)sulfate	b-D-GlcpNAc + (6-1) sulfate	GlcNAc+sulfate	283.03618713049997	283.25572	8	13	1	8	1	
x-dara-PEN-1:4	aldehydo-L-Ara	aldehydo-Ara	132.0422587444	132.11462	5	8	0	4	0	0	
a-dido-HEX-1:5|6:a||(2o:1)sulfate	a-L-IdopA + (2-1) sulfate	IdoA+sulfate	255.98890258589995	256.18732	6	8	0	9	1	
x-dara-HEX-2:6|2:keto	keto-D-Fru	keto-Fru	162.05282343049998	162.1406	6	10	0	5	0	0	
x-dara-HEX-x:x|2:keto||(6o:1)phosphate	b-D-Fruf + (6-1) P	Fru+P	242.01915381930002	242.120501	6	11	0	8	0	0	0	0	0	1	
x-dara-PEN-1:5	aldehydo-L-Ara	aldehydo-Ara	132.0422587444	132.11462	5	8	0	4	0	0	
o-dgal-HEX-0:0|1:aldi||(2d:1)n-acetyl	D-GalNAc-ol	GalNAc-ol	205.09502259739997	205.20839999999998	8	15	1	5	
a-dgal-HEX-1:5|6:a||(2d:1)amino	a-D-GalpAN	GalAN	175.048072406	175.13936	6	9	1	5	0	0	
b-dglc-HEX-x:x	b-D-Glcf	Glc	162.05282343049998	162.1406	6	10	0	5	0	0	
x-dall-HEX-1:5||(2d:1)n-acetyl	b-D-AllpNAc	AllNAc	203.0793725336	203.19252	8	13	1	5	0	
b-dglc-HEX-1:5|6:d||(4d:1)amino	b-D-6-deoxy-Glcp4N	6-deoxy-GlcN	145.0738932252	145.15643999999998	6	11	1	3	0	
a-lido-HEX-1:5	a-L-Idop	Ido	162.05282343049998	162.1406	6	10	0	5	0	
x-dlyx-HEX-2:6|2:keto	a-L-Tagf	Tag	162.05282343049998	162.1406	6	10	0	5	0	0	
a-dgro-dman-NON-x:x|1:a|2:keto|3:d|9:d||(5d:1)n-acetyl|(7d:1)n-formyl	L-gro-a-L-3,9-deoxy-manNon2ulop5NAc7N-formyl-onic	gro-3,9-deoxy-manNon2ulo5NAc7N-formyl-onic	302.1114009451	302.28052	12	18	2	7	0	
a-lgal-HEX-1:5	a-L-Galp	Gal	162.05282343049998	162.1406	6	10	0	5	
a-dglc-HEX-1:5||(3o:1)acetyl|(6o:1)acetyl	b-D-Glcp4Ac6Ac	GlcAcAc	246.07395280269998	246.21396000000001	10	14	0	7	0	
a-dglc-HEX-1:5||(2d:1)n-acetyl|(6o:1)sulfate	b-D-GlcpNAc + (6-1) sulfate	GlcNAc+sulfate	283.03618713049997	283.25572	8	13	1	8	1	
x-lgal-HEX-1:5|6:d||(2d:1)n-acetyl	a-L-FucpNAc	FucNAc	187.0844579113	187.19312	8	13	1	4	
a-dglc-HEX-1:5||(4d:1)amino	a-D-Glcp4N	GlcN	161.0688078475	161.15583999999998	6	11	1	4	0	0	
x-lgro-dman-HEP-x:x||(3o:1)phosphate	D-gro-a-D-manHepp + (7-1) P	gro-manHep+P	272.0297185054	272.146481	7	13	0	9	0	0	0	0	0	1	
b-lido-HEX-1:5|6:a	a-L-IdopA	IdoA	176.032087989	176.12412	6	8	0	6	0	0	
b-dglc-HEX-1:5|6:d||(2d:1)n-acetyl	b-D-6-deoxy-GlcpNAc	6-deoxy-GlcNAc	187.0844579113	187.19312	8	13	1	4	
x-lido-HEX-x:x|6:a	a-L-IdopA	IdoA	176.032087989	176.12412	6	8	0	6	0	0	
x-lman-HEX-1:5||(3o:1)methyl	a-D-Manp6Me	ManMe	176.0684734943	176.16718	7	12	0	5	0	0	
b-dlyx-HEX-1:5|2:d|6:d	b-D-2,6-deoxy-lyxHexp	2,6-deoxy-lyxHex	130.0629941859	130.1418	6	10	0	3	0	
x-dglc-HEX-1:5|6:d	a-D-6-deoxy-Glcp	6-deoxy-Glc	146.0579088082	146.1412	6	10	0	4	0	
x-dglc-HEX-1:5|6:a	a-D-GlcpA	GlcA	176.032087989	176.12412	6	8	0	6	
b-dgal-HEX-1:5||(4o:1)methyl	b-D-Galp4Me	GalMe	176.0684734943	176.16718	7	12	0	5	0	
a-lman-HEX-1:5|6:d||(2o:1)methyl|(3o:1)methyl	a-L-Rhap2Me3Me	RhaMeMe	186.0892089358	186.20506	9	14	0	4	0	
b-lthr-PEN-1:5|4:keto	a-L-Xulf	Xul	132.0422587444	132.11462	5	8	0	4	0	0	
a-dgal-HEX-1:5||(2d:1)fluoro	a-D-Galp2F	GalF	164.0484869763	164.1316632	6	9	0	4	0	1	
b-dara-HEX-2:5|2:keto||(6o:1)phosphate	b-D-Fruf + (6-1) P	Fru+P	242.01915381930002	242.120501	6	11	0	8	0	0	0	0	0	1	
b-lara-PEN-1:4	b-L-Araf	Ara	132.0422587444	132.11462	5	8	0	4	0	
b-lara-PEN-1:5	b-L-Arap	Ara	132.0422587444	132.11462	5	8	0	4	0	
b-dgal-HEX-1:5||(2o:1)sulfate	b-D-Galp + (4-1) sulfate	Gal+sulfate	242.0096380274	242.2038	6	10	0	8	1	0	
x-dglc-HEX-x:x|1:a	a-D-GlcpA	GlcA	176.032087989	176.12412	6	8	0	6	
x-ltal-HEX-x:x|6:d	b-L-6-deoxy-Talp	6-deoxy-Tal	146.0579088082	146.1412	6	10	0	4	0	
b-dgal-HEX-1:5||(2d:1)n-acetyl|(-1o:1)sulfate	b-D-GalpNAc + (4-1) sulfate	GalNAc+sulfate	283.03618713049997	283.25572	8	13	1	8	1	
x-drib-PEN-1:4||(3o:1)phosphate	a-D-Ribf + (5-1) P	Rib+P	212.00858913320002	212.09452100000001	5	9	0	7	0	0	0	0	0	1	
a-dgal-HEX-1:4|6:d	a-D-Fucf	Fuc	146.0579088082	146.1412	6	10	0	4	0	0	
a-lgro-dman-HEP-1:5	L-gro-a-D-manHepp	gro-manHep	192.06338811659998	192.16658	7	12	0	6	0	0	
b-dgal-HEX-1:4||(6o:1)acetyl	a-D-Galp6Ac	GalAc	204.06338811659998	204.17728	8	12	0	6	0	0	
a-dlyx-HEX-x:x|2:d	a-D-2-deoxy-lyxHexp	2-deoxy-lyxHex	146.0579088082	146.1412	6	10	0	4	0	0	
a-llyx-HEX-1:5|4:d|6:d	b-D-2,6-deoxy-lyxHexp	2,6-deoxy-lyxHex	130.0629941859	130.1418	6	10	0	3	0	
o-dgal-HEX-0:0|1:aldi|6:d||(2d:1)n-acetyl	D-6-deoxy-GalNAc-ol	6-deoxy-GalNAc-ol	189.1001079751	189.209	8	15	1	4	0	
a-dglc-HEX-1:5||(2o:1)methyl|(3o:1)methyl|(6o:1)sulfate	a-D-Glcp2Me3Me + (6-1) sulfate	GlcMeMe+sulfate	270.040938155	270.25696	8	14	0	8	1	0	
a-xglc-HEX-1:5||(2d:1)amino	a-D-Glcp6N	GlcN	161.0688078475	161.15583999999998	6	11	1	4	
a-dgal-HEX-1:5|6:d||(3o:1)methyl	a-L-Fucp2Me	FucMe	160.073558872	160.16778	7	12	0	4	
a-xxyl-PEN-1:5	a-L-Xylf	Xyl	132.0422587444	132.11462	5	8	0	4	0	0	
a-lman-HEX-1:5|6:d||(2o:1)methyl|(4o:1)methyl	a-L-Rhap2Me3Me	RhaMeMe	186.0892089358	186.20506	9	14	0	4	0	
b-dalt-HEX-1:5	b-D-Altp	Alt	162.05282343049998	162.1406	6	10	0	5	0	0	
a-dara-HEX-1:5|2:d|6:d||(3o:1)methyl	a-L-2,6-deoxy-araHexp3Me	2,6-deoxy-araHexMe	144.0786442497	144.16838	7	12	0	3	0	
a-dglc-HEX-1:5||(2o:1)sulfate|(3o:1)sulfate	a-D-Glcp + (2-1) sulfate + (3-1) sulfate	Glc+sulfate*2	321.9664526243	322.267	6	10	0	11	2	0	
x-dall-HEX-1:5	b-D-Allf	All	162.05282343049998	162.1406	6	10	0	5	0	0	
b-dlyx-HEX-1:5|4:d	a-D-2-deoxy-lyxHexp	2-deoxy-lyxHex	146.0579088082	146.1412	6	10	0	4	0	0	
b-dglc-HEX-1:5||(2o:1)acetyl|(4o:1)acetyl|(6o:1)acetyl	a-D-Glcp2Ac3Ac6Ac	GlcAcAcAc	288.0845174888	288.25064	12	16	0	8	0	
b-lgal-HEX-1:5|6:d||(2d:1)n-acetyl	a-L-FucpNAc	FucNAc	187.0844579113	187.19312	8	13	1	4	
x-dxyl-HEX-x:x|2:d|6:d	a-L-3,6-deoxy-xylHexp	3,6-deoxy-xylHex	130.0629941859	130.1418	6	10	0	3	0	
a-lara-PEN-1:4||(4d:1)amino	b-L-Arap4N	AraN	131.0582431614	131.12986	5	9	1	3	0	0	
a-dgal-HEX-1:5||(2d:1)n-acetyl|(3o:1)sulfate	b-D-GalpNAc + (4-1) sulfate	GalNAc+sulfate	283.03618713049997	283.25572	8	13	1	8	1	
x-lgal-HEX-x:x||(3o:1)sulfate	b-D-Galp + (4-1) sulfate	Gal+sulfate	242.0096380274	242.2038	6	10	0	8	1	0	
b-lgro-dman-HEP-1:5	L-gro-b-D-manHepp	gro-manHep	192.06338811659998	192.16658	7	12	0	6	0	0	
a-dman-HEX-1:5||(6o:1)phosphate	a-D-Manp + (6-1) P	Man+P	242.01915381930002	242.120501	6	11	0	8	0	0	0	0	0	1	
a-lxyl-PEN-1:5	a-L-Xylp	Xyl	132.0422587444	132.11462	5	8	0	4	0	0	
x-xglc-HEX-1:5|6:a	a-D-GlcpA	GlcA	176.032087989	176.12412	6	8	0	6	
x-xgal-HEX-x:x	b-D-Galp	Gal	162.05282343049998	162.1406	6	10	0	5	
a-dgal-HEX-1:5||(3d:1)fluoro	a-D-Galp2F	GalF	164.0484869763	164.1316632	6	9	0	4	0	1	
b-dery-PEN-1:4|2:d	b-D-2-deoxy-eryPenf	2-deoxy-eryPen	116.04734412209999	116.11522	5	8	0	3	0	0	0	0	0	0	
x-drib-PEN-x:x||(5o:1)phosphate	a-D-Ribf + (5-1) P	Rib+P	212.00858913320002	212.09452100000001	5	9	0	7	0	0	0	0	0	1	
a-dgro-dgal-NON-2:6|1:a|2:keto|3:d||(5d:1)n-glycolyl|(8o:1)methyl	a-D-Neup5Gc8Me	NeuGcMe	320.09815618229993	320.27261999999996	12	18	1	9	0	0	0	0	0	0	
b-dgro-dgal-NON-2:6|1:a|2:keto|3:d||(5d:1)n-acetyl	b-D-Neup5Ac	NeuAc	291.0954165281	291.25458000000003	11	17	1	8	0	
b-ltal-HEX-1:5	b-L-Talp	Tal	162.05282343049998	162.1406	6	10	0	5	0	0	
b-xgal-HEX-1:5||(2d:1)n-acetyl	b-L-GalpNAc	GalNAc	203.0793725336	203.19252	8	13	1	5	0	0	
a-lara-HEX-1:5|3:d|6:d	a-D-2,6-deoxy-araHexp	2,6-deoxy-araHex	130.0629941859	130.1418	6	10	0	3	0	
b-dglc-HEX-1:5||(2o:1)methyl|(3o:1)methyl|(6o:1)methyl	b-D-Glcp2Me3Me6Me	GlcMeMeMe	204.0997736219	204.22034000000002	9	16	0	5	0	0	
a-dglc-HEX-1:5||(2o:1)sulfate|(3o:1)sulfate|(4o:1)sulfate|(6o:1)sulfate	a-D-Glcp + (2-1) sulfate + (3-1) sulfate + (4-1) sulfate + (6-1) sulfate	Glc+sulfate*4	481.8800818181	482.3934	6	10	0	17	4	0	
a-dglc-HEX-1:5||(3o:1)sulfate|(6o:1)sulfate	a-D-Glcp + (2-1) sulfate + (3-1) sulfate	Glc+sulfate*2	321.9664526243	322.267	6	10	0	11	2	0	
a-lman-HEX-1:5||(3o:1)methyl	a-D-Manp6Me	ManMe	176.0684734943	176.16718	7	12	0	5	0	0	
x-dgro-dgal-NON-x:x|1:a|2:keto|3:d||(5d:1)n-acetyl	a-D-Neup5Ac	NeuAc	291.0954165281	291.25458000000003	11	17	1	8	
x-dglc-HEX-1:5||(3o:1)acetyl	b-D-Glcp2Ac	GlcAc	204.06338811659998	204.17728	8	12	0	6	0	
a-xglc-HEX-1:5||(2d:1)n-acetyl	b-D-GlcpNAc	GlcNAc	203.0793725336	203.19252	8	13	1	5	
x-dgro-dgal-NON-2:6|1:a|2:keto|3:d||(5d:1)n-acetyl|(7o:1)acetyl	a-D-Neup5Ac9Ac	NeuAcAc	333.10598121419997	333.29125999999997	13	19	1	9	
a-lgal-HEX-1:5|6:a||(2d:1)n-acetyl	a-D-GalpANAc	GalANAc	217.0586370921	217.17604	8	11	1	6	0	
a-dglc-HEX-1:5||(6d:1)thio	a-D-Glcp6SH	GlcSH	178.0299795382	178.2062	6	10	0	4	1	
x-xgal-HEX-1:5	b-D-Galp	Gal	162.05282343049998	162.1406	6	10	0	5	
b-dlyx-HEX-1:5|2:d|6:d||(4o:1)acetyl	a-D-2,6-deoxy-lyxHexp4Ac	2,6-deoxy-lyxHexAc	172.073558872	172.17848	8	12	0	4	0	0	
b-dgal-HEX-1:5||(2o:1)methyl	b-D-Galp2Me	GalMe	176.0684734943	176.16718	7	12	0	5	0	
x-xgal-HEX-1:4	b-D-Galp	Gal	162.05282343049998	162.1406	6	10	0	5	
a-dman-HEX-1:5|6:a||(2d:1)n-acetyl	b-D-ManpANAc	ManANAc	217.0586370921	217.17604	8	11	1	6	0	
a-dgro-dgal-NON-2:6|1:a|2:keto|3:d||(5d:1)n-glycolyl	a-D-Neup5Gc	NeuGc	306.08250611849996	306.24604	11	16	1	9	0	0	
b-lglc-HEX-1:5|6:d	b-L-6-deoxy-Glcp	6-deoxy-Glc	146.0579088082	146.1412	6	10	0	4	0	0	
a-dglc-HEX-1:5||(3o:1)acetyl	b-D-Glcp2Ac	GlcAc	204.06338811659998	204.17728	8	12	0	6	0	
x-dgal-HEX-1:5|6:d||(2d:1)n-acetyl	a-L-FucpNAc	FucNAc	187.0844579113	187.19312	8	13	1	4	
a-dglc-HEX-1:5||(2o:1)methyl|(3o:1)methyl	b-D-Glcp3Me6Me	GlcMeMe	190.08412355809998	190.19376	8	14	0	5	0	
x-dglc-HEX-x:x|6:d||(3d:1)amino	b-D-6-deoxy-GlcpN	6-deoxy-GlcN	145.0738932252	145.15643999999998	6	11	1	3	0	0	
b-dgal-HEX-1:5||(4o:1)acetyl	a-D-Galp6Ac	GalAc	204.06338811659998	204.17728	8	12	0	6	0	0	
a-lman-HEX-x:x|6:d	a-D-Rhap	Rha	146.0579088082	146.1412	6	10	0	4	
a-dlyx-HEX-1:5|2:d	a-D-2-deoxy-lyxHexp	2-deoxy-lyxHex	146.0579088082	146.1412	6	10	0	4	0	0	
a-lgro-dman-HEP-x:x||(3o:1)phosphate	D-gro-a-D-manHepp + (7-1) P	gro-manHep+P	272.0297185054	272.146481	7	13	0	9	0	0	0	0	0	1	
x-lara-PEN-1:5	aldehydo-L-Ara	aldehydo-Ara	132.0422587444	132.11462	5	8	0	4	0	0	
a-lglc-HEX-1:5|6:d||(2d:1)n-acetyl	a-L-6-deoxy-GlcpNAc	6-deoxy-GlcNAc	187.0844579113	187.19312	8	13	1	4	0	
x-lara-PEN-1:4	aldehydo-L-Ara	aldehydo-Ara	132.0422587444	132.11462	5	8	0	4	0	0	
a-lman-HEX-1:5|6:d||(4d:1)amino	a-D-Rhap4N	RhaN	145.0738932252	145.15643999999998	6	11	1	3	0	0	
x-lgal-HEX-1:5|6:d	b-L-Fucp	Fuc	146.0579088082	146.1412	6	10	0	4	
a-dglc-HEX-1:5||(2d:1)n-acetyl|(-1o:1)acetyl	b-D-GlcpNAc6Ac	GlcNAcAc	245.0899372197	245.2292	10	15	1	6	0	
x-dgal-HEX-x:x||(2d:1)n-acetyl|(-1o:1)sulfate	b-D-GalpNAc + (4-1) sulfate	GalNAc+sulfate	283.03618713049997	283.25572	8	13	1	8	1	
x-dgro-dgal-NON-x:x|1:a|2:keto|3:d||(5d:1)n-acetyl|(7o:1)acetyl	a-D-Neup5Ac9Ac	NeuAcAc	333.10598121419997	333.29125999999997	13	19	1	9	
x-dglc-HEX-1:5||(2o:1)acetyl	b-D-Glcp2Ac	GlcAc	204.06338811659998	204.17728	8	12	0	6	0	
a-dxyl-HEX-1:5|3:d|6:d	a-D-3,6-deoxy-xylHexp	3,6-deoxy-xylHex	130.0629941859	130.1418	6	10	0	3	
x-dglc-HEX-1:5||(2o:1)acetyl|(3o:1)acetyl|(6o:1)acetyl	a-D-Glcp2Ac3Ac6Ac	GlcAcAcAc	288.0845174888	288.25064	12	16	0	8	0	
a-dgal-HEX-1:5|6:a||(2d:1)n-acetyl|(3o:1)acetyl|(6d:1)amino	a-D-GalpANAc3Ac6N	GalANAcAcN	258.0851861952	258.22796	10	14	2	6	0	
b-dgal-HEX-1:5|6:d||(3o:1)acetyl	b-D-Fucp4Ac	FucAc	188.0684734943	188.17788000000002	8	12	0	5	0	
a-dgal-HEX-x:x|6:d||(2d:1)n-acetyl|(4d:1)amino	b-D-FucpNAc4N	FucNAcN	186.1004423283	186.20836	8	14	2	3	0	
a-dara-HEX-2:5|2:keto||(6o:1)phosphate	a-D-Fruf + (6-1) P	Fru+P	242.01915381930002	242.120501	6	11	0	8	0	0	0	0	0	1	
x-dglc-HEX-x:x||(2o:1)acetyl|(3o:1)acetyl|(5o:1)acetyl|(6o:1)acetyl	b-D-Glcp2Ac3Ac4Ac6Ac	GlcAcAcAcAc	330.09508217489997	330.28732	14	18	0	9	
x-lman-HEX-1:5|6:d||(3o:1)methyl	a-L-Rhap3Me	RhaMe	160.073558872	160.16778	7	12	0	4	
x-xman-HEX-1:5	aldehydo-L-Man	aldehydo-Man	162.05282343049998	162.1406	6	10	0	5	0	0	
a-dglc-HEX-1:5|6:d||(4d:1)amino	a-D-6-deoxy-Glcp4N	6-deoxy-GlcN	145.0738932252	145.15643999999998	6	11	1	3	0	
o-xgal-HEX-0:0|1:aldi	D-Gal-ol	Gal-ol	164.0684734943	164.15648	6	12	0	5	
a-lman-HEX-1:5|6:d||(3o:1)methyl|(4o:1)methyl	a-L-Rhap3Me4Me	RhaMeMe	174.0892089358	174.19436	8	14	0	4	0	
x-lara-HEX-2:6|2:keto	keto-D-Fru	keto-Fru	162.05282343049998	162.1406	6	10	0	5	0	0	
b-dara-HEX-1:5|2:d|6:d	b-D-2,6-deoxy-araHexp	2,6-deoxy-araHex	130.0629941859	130.1418	6	10	0	3	0	
b-dlyx-PEN-1:5	b-D-Lyxp	Lyx	132.0422587444	132.11462	5	8	0	4	0	0	
b-dlyx-PEN-1:4	b-D-Lyxf	Lyx	132.0422587444	132.11462	5	8	0	4	0	0	
x-dgal-HEX-1:5||(2d:1)n-acetyl|(6o:1)sulfate	b-D-GalpNAc + (4-1) sulfate	GalNAc+sulfate	283.03618713049997	283.25572	8	13	1	8	1	
x-drib-HEX-1:5|2:d|6:d||(3o:1)methyl	a-L-2,6-deoxy-ribHexp3Me	2,6-deoxy-ribHexMe	144.0786442497	144.16838	7	12	0	3	
b-lxyl-PEN-1:5	b-L-Xylp	Xyl	132.0422587444	132.11462	5	8	0	4	0	
b-dxyl-HEX-1:5|4:d|6:d	a-L-3,6-deoxy-xylHexp	3,6-deoxy-xylHex	130.0629941859	130.1418	6	10	0	3	0	
a-dman-HEX-1:5||(6d:1)fluoro	a-D-Manp2F	ManF	164.0484869763	164.1316632	6	9	0	4	0	1	
b-dman-HEX-1:5||(4o:1)methyl|(6o:1)methyl	a-D-Manp4Me6Me	ManMeMe	190.08412355809998	190.19376	8	14	0	5	0	0	
x-dglc-HEX-x:x||(3o:1)methyl	a-D-Glcp6Me	GlcMe	176.0684734943	176.16718	7	12	0	5	0	
b-dgal-HEX-1:5||(2d:1)n-acetyl	b-D-GalpNAc	GalNAc	203.0793725336	203.19252	8	13	1	5	
x-xrib-PEN-1:5	a-D-Ribp	Rib	132.0422587444	132.11462	5	8	0	4	0	0	
x-lman-HEX-1:5|6:d||(2o:1)methyl|(4o:1)methyl	a-L-Rhap2Me3Me	RhaMeMe	186.0892089358	186.20506	9	14	0	4	0	
a-dara-PEN-x:x	aldehydo-L-Ara	aldehydo-Ara	132.0422587444	132.11462	5	8	0	4	0	0	
b-dglc-HEX-1:5||(6d:1)n-acetyl	b-D-GlcpNAc	GlcNAc	203.0793725336	203.19252	8	13	1	5	
x-dglc-HEX-x:x||(2d:1)n-acetyl|(6o:1)acetyl	b-D-GlcpNAc6Ac	GlcNAcAc	245.0899372197	245.2292	10	15	1	6	0	
a-xara-PEN-x:x	aldehydo-L-Ara	aldehydo-Ara	132.0422587444	132.11462	5	8	0	4	0	0	
b-dglc-HEX-1:5||(2d:1)n-acetyl|(6o:1)glycolyl	b-D-GlcpNAc6Gc	GlcNAcGc	261.084851842	261.22860000000003	10	15	1	7	0	
x-lman-HEX-x:x|6:d||(2o:1)methyl|(3o:1)methyl	a-L-Rhap2Me3Me	RhaMeMe	186.0892089358	186.20506	9	14	0	4	0	
a-dman-HEX-1:5|6:d||(4d:1)n-acetyl	a-D-Rhap4NAc	RhaNAc	187.0844579113	187.19312	8	13	1	4	
a-dman-HEX-1:5||(-1o:1)phosphate	b-D-Manp + (6-1) P	Man+P	242.01915381930002	242.120501	6	11	0	8	0	0	0	0	0	1	
a-dman-HEX-1:5||(3d:1)amino	a-D-ManpN	ManN	161.0688078475	161.15583999999998	6	11	1	4	0	0	
a-dglc-HEX-1:5||(2d:-1)n-sulfate|(6o:1)sulfate	a-D-GlcpN + (2-1) sulfate + (6-1) sulfate	GlcN+sulfate*2	320.98243704129993	321.28224	6	11	1	10	2	
x-dara-HEX-1:5|2:d	b-D-2-deoxy-araHexp	2-deoxy-araHex	146.0579088082	146.1412	6	10	0	4	0	
x-lgro-lman-NON-x:x|1:a|2:keto|3:d|9:d||(5d:1)n-acetyl|(7d:1)n-formyl	L-gro-a-L-3,9-deoxy-manNon2ulop5NAc7N-formyl-onic	gro-3,9-deoxy-manNon2ulo5NAc7N-formyl-onic	302.1114009451	302.28052	12	18	2	7	0	
b-dglc-HEX-1:5||(2d:1)n-sulfate|(6o:1)sulfate	a-D-GlcpN + (2-1) sulfate + (6-1) sulfate	GlcN+sulfate*2	320.98243704129993	321.28224	6	11	1	10	2	
a-dxyl-PEN-1:5	a-D-Xylp	Xyl	132.0422587444	132.11462	5	8	0	4	0	0	
a-dman-OCT-2:6|1:a|2:keto|3:d	a-D-Kdop	Kdo	220.0583027389	220.17668	8	12	0	7	0	0	
a-dxyl-PEN-1:4	a-D-Xylf	Xyl	132.0422587444	132.11462	5	8	0	4	0	
b-dgal-HEX-1:5||(3o:1)sulfate	b-D-Galp + (3-1) sulfate	Gal+sulfate	242.0096380274	242.2038	6	10	0	8	1	0	
x-dglc-HEX-1:5||(2d:1)amino	a-D-Glcp6N	GlcN	161.0688078475	161.15583999999998	6	11	1	4	
a-dgro-dgal-NON-2:6|1:a|2:keto|3:d||(5d:1)n-acetyl|(7o:1)acetyl	a-D-Neup5Ac9Ac	NeuAcAc	333.10598121419997	333.29125999999997	13	19	1	9	
a-dall-HEX-1:5||(2d:1)n-acetyl	b-D-AllpNAc	AllNAc	203.0793725336	203.19252	8	13	1	5	0	
x-dglc-HEX-x:x||(2d:1)n-acetyl	b-D-GlcpNAc	GlcNAc	203.0793725336	203.19252	8	13	1	5	
a-dglc-HEX-1:5||(2d:1)n-sulfate|(6o:1)sulfate	a-D-GlcpN + (2-1) sulfate + (6-1) sulfate	GlcN+sulfate*2	320.98243704129993	321.28224	6	11	1	10	2	
a-dxyl-PEN-1:5||(2d:1)fluoro	a-D-Xylp2F	XylF	134.03792229020002	134.1056832	5	7	0	3	0	1	
b-drib-HEX-1:5|2:d|6:d||(4o:1)acetyl	b-D-2,6-deoxy-ribHexp3Ac	2,6-deoxy-ribHexAc	172.073558872	172.17848	8	12	0	4	
x-lman-HEX-1:5||(6o:1)methyl	a-D-Manp6Me	ManMe	176.0684734943	176.16718	7	12	0	5	0	0	
a-dgal-HEX-1:5	a-D-Galp	Gal	162.05282343049998	162.1406	6	10	0	5	
a-dgal-HEX-1:4	a-D-Galf	Gal	162.05282343049998	162.1406	6	10	0	5	
x-dgal-HEX-x:x||(2d:1)n-acetyl	b-L-GalpNAc	GalNAc	203.0793725336	203.19252	8	13	1	5	0	0	
a-lara-HEX-1:5|2:d|6:d||(4o:1)methyl	a-L-2,6-deoxy-araHexp3Me	2,6-deoxy-araHexMe	144.0786442497	144.16838	7	12	0	3	0	
a-lxyl-PEN-1:5||(3o:1)methyl	b-D-Xylp2Me	XylMe	146.0579088082	146.1412	6	10	0	4	0	
a-dman-HEX-1:5|6:d||(3o:1)methyl	a-L-Rhap3Me	RhaMe	160.073558872	160.16778	7	12	0	4	
a-lman-HEX-1:5|6:d||(2o:1)acetyl|(3o:1)acetyl|(4o:1)acetyl	a-L-Rhap2Ac3Ac4Ac	RhaAcAcAc	272.0896028665	272.25124	12	16	0	7	0	
a-drib-HEX-1:5|3:d|6:d	a-D-3,6-deoxy-ribHexp	3,6-deoxy-ribHex	130.0629941859	130.1418	6	10	0	3	0	
x-dglc-HEX-1:5|6:d||(3o:1)methyl	b-D-6-deoxy-Glcp3Me	6-deoxy-GlcMe	160.073558872	160.16778	7	12	0	4	0	
b-dglc-HEX-1:5||(2d:1)n-sulfate	a-D-GlcpN + (2-1) sulfate	GlcN+sulfate	241.02562244439997	241.21904	6	11	1	7	1	0	
x-lgal-HEX-1:5|6:d||(3o:1)acetyl	b-D-Fucp4Ac	FucAc	188.0684734943	188.17788000000002	8	12	0	5	0	
b-dgal-HEX-1:5||(2d:1)n-acetyl|(xo:1)sulfate	b-D-GalpNAc + (4-1) sulfate	GalNAc+sulfate	283.03618713049997	283.25572	8	13	1	8	1	
x-lgro-dman-HEP-x:x||(7o:1)phosphate	D-gro-a-D-manHepp + (7-1) P	gro-manHep+P	272.0297185054	272.146481	7	13	0	9	0	0	0	0	0	1	
a-lido-HEX-1:5|6:a||(2o:1)sulfate	a-L-IdopA + (2-1) sulfate	IdoA+sulfate	255.98890258589995	256.18732	6	8	0	9	1	
b-dxyl-PEN-1:5||(3o:1)methyl	b-D-Xylp2Me	XylMe	146.0579088082	146.1412	6	10	0	4	0	
a-dglc-HEX-x:x||(2d:1)amino	a-D-Glcp6N	GlcN	161.0688078475	161.15583999999998	6	11	1	4	
b-dgal-HEX-1:5||(6o:1)sulfate	b-D-Galp + (6-1) sulfate	Gal+sulfate	242.0096380274	242.2038	6	10	0	8	1	0	
b-xglc-HEX-1:5|6:d||(4d:1)amino	b-D-6-deoxy-GlcpN	6-deoxy-GlcN	145.0738932252	145.15643999999998	6	11	1	3	0	0	
x-dgul-HEX-1:5	b-L-Gulp	Gul	162.05282343049998	162.1406	6	10	0	5	0	0	
a-dman-HEX-x:x|6:a||(3d:1)n-acetyl|(2d:1)n-acetyl	b-D-ManpANAc3NAc	ManANAcNAc	258.0851861952	258.22796	10	14	2	6	
a-dman-HEX-1:5||(4o:1)methyl|(6o:1)methyl	a-D-Manp4Me6Me	ManMeMe	190.08412355809998	190.19376	8	14	0	5	0	0	
a-dman-HEX-1:5||(4o:1)phosphate	b-D-Manp + (6-1) P	Man+P	242.01915381930002	242.120501	6	11	0	8	0	0	0	0	0	1	
x-drib-PEN-1:4||(5o:1)phosphate	a-D-Ribf + (5-1) P	Rib+P	212.00858913320002	212.09452100000001	5	9	0	7	0	0	0	0	0	1	
a-dglc-HEX-1:5||(2o:1)methyl|(6o:1)methyl	a-D-Glcp2Me6Me	GlcMeMe	190.08412355809998	190.19376	8	14	0	5	0	
x-lgul-HEX-x:x|6:a||(3d:1)n-acetyl|(2d:1)n-acetyl	a-L-GulpANAc3NAc	GulANAcNAc	258.0851861952	258.22796	10	14	2	6	0	
a-lgal-HEX-1:5|6:d||(3o:1)methyl	a-L-Fucp3Me	FucMe	160.073558872	160.16778	7	12	0	4	0	0	
x-lman-HEX-1:5|6:d||(2o:1)methyl	a-L-Rhap3Me	RhaMe	160.073558872	160.16778	7	12	0	4	
a-lgal-HEX-1:5|6:d||(2d:1)n-acetyl|(4d:1)amino	b-D-FucpNAc4N	FucNAcN	186.1004423283	186.20836	8	14	2	3	0	
x-dgal-HEX-1:5||(2d:1)n-acetyl|(3o:1)sulfate	b-D-GalpNAc + (4-1) sulfate	GalNAc+sulfate	283.03618713049997	283.25572	8	13	1	8	1	
x-dgal-HEX-1:5|6:a||(3o:1)methyl	a-D-GalpA6Me	GalAMe	190.0477380528	190.1507	7	10	0	6	0	0	
a-dglc-HEX-1:5||(3d:1)amino	a-D-Glcp3N	GlcN	161.0688078475	161.15583999999998	6	11	1	4	0	
o-xglc-HEX-0:0|1:aldi||(2d:1)amino	D-GlcN-ol	GlcN-ol	163.0844579113	163.17172	6	13	1	4	0	
x-xara-HEX-x:x|3:d|6:d	a-D-2,6-deoxy-araHexp	2,6-deoxy-araHex	130.0629941859	130.1418	6	10	0	3	0	
b-dara-HEX-x:x|2:keto	keto-D-Fru	keto-Fru	162.05282343049998	162.1406	6	10	0	5	0	0	
a-lman-HEX-1:5|6:d||(2o:1)acetyl	a-L-Rhap2Ac	RhaAc	188.0684734943	188.17788000000002	8	12	0	5	0	
a-xara-HEX-1:5|2:d|6:d||(4o:1)methyl	a-L-2,6-deoxy-araHexp3Me	2,6-deoxy-araHexMe	144.0786442497	144.16838	7	12	0	3	0	
x-dglc-HEX-x:x||(2d:1)amino	a-D-Glcp6N	GlcN	161.0688078475	161.15583999999998	6	11	1	4	
b-dglc-HEX-1:5||(2o:1)acetyl|(3o:1)acetyl|(4o:1)acetyl|(6o:1)acetyl	b-D-Glcp2Ac3Ac4Ac6Ac	GlcAcAcAcAc	330.09508217489997	330.28732	14	18	0	9	
x-dgro-dman-HEP-1:5||(7o:1)phosphate	D-gro-a-D-manHepp + (7-1) P	gro-manHep+P	272.0297185054	272.146481	7	13	0	9	0	0	0	0	0	1	
x-dglc-HEX-1:5||(2d:-1)n-sulfate|(3o:1)sulfate	a-D-GlcpN + (2-1) sulfate + (6-1) sulfate	GlcN+sulfate*2	320.98243704129993	321.28224	6	11	1	10	2	
x-dglc-HEX-x:x||(2d:1)amino|(3d:1)amino	a-D-Glcp4N6N	GlcNN	160.0847922645	160.17108000000002	6	12	2	3	0	
a-lgro-dman-HEP-1:5||(4o:1)phosphate	D-gro-a-D-manHepp + (7-1) P	gro-manHep+P	272.0297185054	272.146481	7	13	0	9	0	0	0	0	0	1	
a-dlyx-HEX-1:5|4:d	a-D-4-deoxy-lyxHexp	4-deoxy-lyxHex	146.0579088082	146.1412	6	10	0	4	0	
b-xgal-HEX-x:x|6:d	b-L-Fucp	Fuc	146.0579088082	146.1412	6	10	0	4	
b-dglc-HEX-1:5||(4o:1)acetyl|(6o:1)acetyl	b-D-Glcp4Ac6Ac	GlcAcAc	246.07395280269998	246.21396000000001	10	14	0	7	0	
x-dglc-HEX-1:5||(2d:1)n-acetyl|(6o:1)glycolyl	b-D-GlcpNAc6Gc	GlcNAcGc	261.084851842	261.22860000000003	10	15	1	7	0	
b-dglc-HEX-1:5|6:a||(6d:1)amino	b-D-GlcpAN	GlcAN	175.048072406	175.13936	6	9	1	5	0	0	
a-dtal-HEX-1:5	a-D-Talp	Tal	162.05282343049998	162.1406	6	10	0	5	0	
x-dglc-HEX-x:x|1:a||(2d:1)amino	b-D-GlcpAN	GlcAN	175.048072406	175.13936	6	9	1	5	0	0	
x-dglc-HEX-x:x|6:a||(2d:1)amino	b-D-GlcpAN	GlcAN	175.048072406	175.13936	6	9	1	5	0	0	
x-dgal-HEX-1:5||(3d:1)fluoro	a-D-Galp2F	GalF	164.0484869763	164.1316632	6	9	0	4	0	1	
a-dgro-dgal-NON-2:6|1:a|2:keto|3:d||(5d:1)n-acetyl|(4o:1)acetyl	a-D-Neup5Ac9Ac	NeuAcAc	333.10598121419997	333.29125999999997	13	19	1	9	
o-dglc-HEX-0:0|1:aldi	D-Glc-ol	Glc-ol	164.0684734943	164.15648	6	12	0	5	0	0	
b-lara-HEX-1:5|2:d|6:d||(3o:1)methyl	a-L-2,6-deoxy-araHexp3Me	2,6-deoxy-araHexMe	144.0786442497	144.16838	7	12	0	3	0	
b-dglc-HEX-1:5||(2d:1)n-acetyl|(3o:1)acetyl	b-D-GlcpNAc6Ac	GlcNAcAc	245.0899372197	245.2292	10	15	1	6	0	
x-xgal-HEX-x:x|6:a	a-D-GalpA	GalA	176.032087989	176.12412	6	8	0	6	
x-xara-PEN-1:5	aldehydo-L-Ara	aldehydo-Ara	132.0422587444	132.11462	5	8	0	4	0	0	
x-dgal-HEX-1:4|6:d||(2d:1)n-acetyl	a-L-FucpNAc	FucNAc	187.0844579113	187.19312	8	13	1	4	
x-lgal-HEX-x:x	b-D-Galp	Gal	162.05282343049998	162.1406	6	10	0	5	
b-dglc-HEX-1:5||(3d:1)amino	a-D-Glcp6N	GlcN	161.0688078475	161.15583999999998	6	11	1	4	
x-xara-PEN-1:4	aldehydo-L-Ara	aldehydo-Ara	132.0422587444	132.11462	5	8	0	4	0	0	
a-lrib-HEX-1:5|2:d|6:d||(3o:1)methyl	a-L-2,6-deoxy-ribHexp3Me	2,6-deoxy-ribHexMe	144.0786442497	144.16838	7	12	0	3	
a-xgal-HEX-x:x|6:d	b-L-Fucp	Fuc	146.0579088082	146.1412	6	10	0	4	
x-xgal-HEX-x:x|6:d	b-L-Fucp	Fuc	146.0579088082	146.1412	6	10	0	4	
b-dgal-HEX-1:5||(2d:1)amino	b-D-GalpN	GalN	161.0688078475	161.15583999999998	6	11	1	4	0	
x-dgal-HEX-1:5||(4o:1)methyl	b-D-Galp6Me	GalMe	176.0684734943	176.16718	7	12	0	5	0	
a-dman-HEX-1:5||(2d:1)amino	a-D-ManpN	ManN	161.0688078475	161.15583999999998	6	11	1	4	0	0	
b-dgal-HEX-1:5|6:a||(2d:1)n-acetyl	a-D-GalpANAc	GalANAc	217.0586370921	217.17604	8	11	1	6	0	
x-dglc-HEX-x:x|6:a	a-D-GlcpA	GlcA	176.032087989	176.12412	6	8	0	6	
x-lman-HEX-x:x|6:d||(2o:1)acetyl	a-L-Rhap3Ac	RhaAc	188.0684734943	188.17788000000002	8	12	0	5	0	
x-dglc-HEX-x:x|6:d	a-D-6-deoxy-Glcp	6-deoxy-Glc	146.0579088082	146.1412	6	10	0	4	0	
b-dgal-HEX-1:5||(3o:1)methyl	b-D-Galp3Me	GalMe	176.0684734943	176.16718	7	12	0	5	
a-lgal-HEX-1:5|6:d||(2o:1)acetyl	b-D-Fucp4Ac	FucAc	188.0684734943	188.17788000000002	8	12	0	5	0	
b-dxyl-HEX-x:x|3:d	a-D-4-deoxy-xylHexp	4-deoxy-xylHex	146.0579088082	146.1412	6	10	0	4	0	0	
a-lman-HEX-1:5|6:d||(4o:1)methyl	a-L-Rhap4Me	RhaMe	160.073558872	160.16778	7	12	0	4	0	0	
x-dglc-HEX-x:x||(2d:1)n-acetyl|(6o:1)glycolyl	b-D-GlcpNAc6Gc	GlcNAcGc	261.084851842	261.22860000000003	10	15	1	7	0	
b-dgal-HEX-1:5||(2o:1)acetyl|(3o:1)acetyl|(4o:1)acetyl|(6o:1)acetyl	b-D-Galp2Ac3Ac4Ac6Ac	GalAcAcAcAc	330.09508217489997	330.28732	14	18	0	9	0	
b-dtal-HEX-1:5	b-D-Talp	Tal	162.05282343049998	162.1406	6	10	0	5	0	0	
x-xgal-HEX-1:5||(2d:1)n-acetyl	b-L-GalpNAc	GalNAc	203.0793725336	203.19252	8	13	1	5	0	0	
a-lxyl-HEX-1:5|4:d|6:d	a-L-3,6-deoxy-xylHexp	3,6-deoxy-xylHex	130.0629941859	130.1418	6	10	0	3	0	
a-dgro-dgal-NON-2:6|1:a|2:keto|3:d||(5d:1)amino	a-D-Neup	Neu	249.08485184199998	249.21790000000001	9	15	1	7	
x-drib-HEX-1:5|3:d|6:d	a-D-3,6-deoxy-ribHexp	3,6-deoxy-ribHex	130.0629941859	130.1418	6	10	0	3	0	
a-lman-HEX-x:x	aldehydo-L-Man	aldehydo-Man	162.05282343049998	162.1406	6	10	0	5	0	0	
b-drib-HEX-1:5|2:d|6:d	b-D-2,6-deoxy-ribHexp	2,6-deoxy-ribHex	130.0629941859	130.1418	6	10	0	3	
x-dara-HEX-x:x|2:d	b-D-2-deoxy-araHexp	2-deoxy-araHex	146.0579088082	146.1412	6	10	0	4	0	
a-drib-HEX-1:5|3:d||(2d:1)amino|(6d:1)amino	a-D-3-deoxy-ribHexpN6N	3-deoxy-ribHexNN	144.0898776422	144.17168	6	12	2	2	0	0	
o-drib-PEN-0:0|1:aldi	D-Rib-ol	Rib-ol	134.0579088082	134.1305	5	10	0	4	
x-dara-HEX-1:5|3:d|6:d	a-D-2,6-deoxy-araHexp	2,6-deoxy-araHex	130.0629941859	130.1418	6	10	0	3	0	
a-dgal-HEX-1:5||(4d:1)fluoro	a-D-Galp2F	GalF	164.0484869763	164.1316632	6	9	0	4	0	1	
b-dglc-HEX-1:5|6:d	b-D-6-deoxy-Glcp	6-deoxy-Glc	146.0579088082	146.1412	6	10	0	4	
b-dgal-HEX-1:5||(2d:1)n-acetyl|(6o:1)sulfate	b-D-GalpNAc + (6-1) sulfate	GalNAc+sulfate	283.03618713049997	283.25572	8	13	1	8	1	0	
x-dxyl-PEN-1:5||(3o:1)methyl	b-D-Xylp2Me	XylMe	146.0579088082	146.1412	6	10	0	4	0	
x-dxyl-PEN-1:5||(2o:1)acetyl|(3o:1)acetyl	b-D-Xylp2Ac3Ac	XylAcAc	216.06338811659998	216.18797999999998	9	12	0	6	0	0	
a-dman-OCT-x:x|1:a|2:keto|3:d	a-D-Kdop	Kdo	220.0583027389	220.17668	8	12	0	7	0	0	
b-dglc-HEX-1:5|6:a	b-D-GlcpA	GlcA	176.032087989	176.12412	6	8	0	6	
a-dman-HEX-1:5||(2o:1)methyl	a-D-Manp6Me	ManMe	176.0684734943	176.16718	7	12	0	5	0	0	
a-dglc-HEX-1:5||(3o:1)methyl	a-D-Glcp6Me	GlcMe	176.0684734943	176.16718	7	12	0	5	0	
a-dxyl-HEX-x:x|3:d|6:d	a-L-3,6-deoxy-xylHexp	3,6-deoxy-xylHex	130.0629941859	130.1418	6	10	0	3	0	
x-dxyl-PEN-1:5||(2o:1)acetyl|(4o:1)acetyl	b-D-Xylp2Ac3Ac	XylAcAc	216.06338811659998	216.18797999999998	9	12	0	6	0	0	
b-dgal-HEX-1:5||(4d:1)amino	a-D-GalpN	GalN	161.0688078475	161.15583999999998	6	11	1	4	0	
b-lido-HEX-1:5|6:a||(2o:1)sulfate	a-L-IdopA + (2-1) sulfate	IdoA+sulfate	255.98890258589995	256.18732	6	8	0	9	1	
a-lara-PEN-1:5||(3d:1)amino	b-L-Arap4N	AraN	131.0582431614	131.12986	5	9	1	3	0	0	
a-lglc-HEX-1:5|6:d||(3o:1)methyl	a-L-6-deoxy-Glcp3Me	6-deoxy-GlcMe	160.073558872	160.16778	7	12	0	4	0	
b-xgal-HEX-1:4	b-D-Galp	Gal	162.05282343049998	162.1406	6	10	0	5	
b-xgal-HEX-1:5	b-D-Galp	Gal	162.05282343049998	162.1406	6	10	0	5	
x-dglc-HEX-1:5||(4o:1)methyl	a-D-Glcp6Me	GlcMe	176.0684734943	176.16718	7	12	0	5	0	
x-dglc-HEX-1:5|6:d||(3d:1)amino	b-D-6-deoxy-GlcpN	6-deoxy-GlcN	145.0738932252	145.15643999999998	6	11	1	3	0	0	
a-dglc-HEX-1:5||(3d:1)amino|(6d:1)amino	a-D-Glcp4N6N	GlcNN	160.0847922645	160.17108000000002	6	12	2	3	0	
a-dgal-HEX-1:5||(2d:1)n-acetyl|(4o:1)sulfate	a-D-GalpNAc + (4-1) sulfate	GalNAc+sulfate	283.03618713049997	283.25572	8	13	1	8	1	0	
a-dgro-dgal-NON-2:6|1:a|2:keto|3:d	a-D-Kdnp	Kdn	250.068867425	250.20265999999998	9	14	0	8	
a-lgal-HEX-1:5|6:d||(3o:1)acetyl	a-L-Fucp3Ac	FucAc	188.0684734943	188.17788000000002	8	12	0	5	0	0	
a-dglc-HEX-1:5||(2d:1)fluoro	a-D-Glcp2F	GlcF	164.0484869763	164.1316632	6	9	0	4	0	1	
a-dgal-HEX-x:x	b-D-Galp	Gal	162.05282343049998	162.1406	6	10	0	5	
b-dxyl-HEX-1:5|4:d	b-D-4-deoxy-xylHexp	4-deoxy-xylHex	146.0579088082	146.1412	6	10	0	4	0	
x-lgro-dman-NON-2:6|1:a|2:keto|3:d|9:d||(5d:1)n-acetyl|(7d:1)n-formyl	L-gro-a-L-3,9-deoxy-manNon2ulop5NAc7N-formyl-onic	gro-3,9-deoxy-manNon2ulo5NAc7N-formyl-onic	302.1114009451	302.28052	12	18	2	7	0	
a-dara-HEX-1:5|2:d|6:d||(4o:1)methyl	a-L-2,6-deoxy-araHexp3Me	2,6-deoxy-araHexMe	144.0786442497	144.16838	7	12	0	3	0	
a-lgul-HEX-1:5	a-L-Gulp	Gul	162.05282343049998	162.1406	6	10	0	5	0	0	
a-dglc-HEX-1:5||(2d:1)n-sulfate|(3o:1)sulfate	a-D-GlcpN + (2-1) sulfate + (6-1) sulfate	GlcN+sulfate*2	320.98243704129993	321.28224	6	11	1	10	2	
a-lman-HEX-1:5|6:d||(2o:1)methyl	a-L-Rhap2Me	RhaMe	160.073558872	160.16778	7	12	0	4	0	
b-drib-HEX-1:5|2:d|6:d||(3o:1)methyl	b-D-2,6-deoxy-ribHexp3Me	2,6-deoxy-ribHexMe	144.0786442497	144.16838	7	12	0	3	
x-dglc-HEX-x:x||(2o:1)acetyl|(3o:1)acetyl|(6o:1)acetyl	a-D-Glcp2Ac3Ac6Ac	GlcAcAcAc	288.0845174888	288.25064	12	16	0	8	0	
b-dgro-dgal-NON-2:6|1:a|2:keto|3:d	b-D-Kdnp	Kdn	250.068867425	250.20265999999998	9	14	0	8	0	0	0	0	0	0	
x-dgal-HEX-1:5||(6d:1)n-acetyl	b-L-GalpNAc	GalNAc	203.0793725336	203.19252	8	13	1	5	0	0	
b-dgal-HEX-1:4||(5o:1)methyl	b-D-Galp6Me	GalMe	176.0684734943	176.16718	7	12	0	5	0	
b-xglc-HEX-x:x	b-D-Glcf	Glc	162.05282343049998	162.1406	6	10	0	5	0	0	
b-dman-HEX-1:5|6:d||(4d:1)n-acetyl	b-D-Rhap4NAc	RhaNAc	187.0844579113	187.19312	8	13	1	4	0	0	
x-xgro-dman-HEP-1:5	D-gro-b-D-manHepp	gro-manHep	192.06338811659998	192.16658	7	12	0	6	0	0	
b-dido-HEX-1:5	b-D-Idop	Ido	162.05282343049998	162.1406	6	10	0	5	0	0	
x-lgal-HEX-1:5||(2d:1)n-acetyl	b-L-GalpNAc	GalNAc	203.0793725336	203.19252	8	13	1	5	0	0	
a-ltal-HEX-1:5|6:d	a-L-6-deoxy-Talp	6-deoxy-Tal	146.0579088082	146.1412	6	10	0	4	0	
b-lgro-dgal-NON-2:6|1:a|2:keto|3:d||(5d:1)n-acetyl	a-D-Neup5Ac	NeuAc	291.0954165281	291.25458000000003	11	17	1	8	
b-dglc-HEX-1:5||(2o:1)acetyl|(3o:1)acetyl|(6o:1)acetyl	b-D-Glcp2Ac3Ac6Ac	GlcAcAcAc	288.0845174888	288.25064	12	16	0	8	0	
a-lman-HEX-1:5|6:d	a-L-Rhap	Rha	146.0579088082	146.1412	6	10	0	4	
x-dlyx-HEX-x:x|2:keto	a-L-Tagf	Tag	162.05282343049998	162.1406	6	10	0	5	0	0	
x-lgal-HEX-1:5	b-D-Galp	Gal	162.05282343049998	162.1406	6	10	0	5	
x-lgro-dman-HEP-x:x||(6o:1)phosphate	D-gro-a-D-manHepp + (7-1) P	gro-manHep+P	272.0297185054	272.146481	7	13	0	9	0	0	0	0	0	1	
x-dgal-HEX-1:5|6:d||(4o:1)acetyl	b-D-Fucp4Ac	FucAc	188.0684734943	188.17788000000002	8	12	0	5	0	
x-dman-HEX-x:x||(2d:1)n-acetyl	a-D-ManpNAc	ManNAc	203.0793725336	203.19252	8	13	1	5	0	
x-dido-HEX-1:5	a-D-Idop	Ido	162.05282343049998	162.1406	6	10	0	5	0	0	
a-dglc-HEX-1:5|6:a||(6o:1)methyl	a-D-GlcpA2Me	GlcAMe	190.0477380528	190.1507	7	10	0	6	0	0	
a-llyx-HEX-1:5|2:d|6:d	a-L-2,6-deoxy-lyxHexp	2,6-deoxy-lyxHex	130.0629941859	130.1418	6	10	0	3	0	
b-dgal-HEX-1:5||(6d:1)n-acetyl	b-L-GalpNAc	GalNAc	203.0793725336	203.19252	8	13	1	5	0	0	
b-dglc-HEX-1:5|6:a||(6o:1)methyl	b-D-GlcpA6Me	GlcAMe	190.0477380528	190.1507	7	10	0	6	
b-dman-HEX-1:5||(2d:1)n-acetyl|(4o:1)phosphate	a-D-ManpNAc + (6-1) P	ManNAc+P	283.0457029224	283.172421	8	14	1	8	0	0	0	0	0	1	
b-lman-HEX-1:5|6:d	b-L-Rhap	Rha	146.0579088082	146.1412	6	10	0	4	
a-dglc-HEX-1:5|6:a||(2d:1)n-acetyl	a-D-GlcpANAc	GlcANAc	217.0586370921	217.17604	8	11	1	6	0	0	
x-dglc-HEX-x:x||(3o:1)sulfate|(6o:1)sulfate	a-D-Glcp + (2-1) sulfate + (3-1) sulfate	Glc+sulfate*2	321.9664526243	322.267	6	10	0	11	2	0	
a-lman-HEX-1:5||(2o:1)methyl|(4o:1)methyl	a-D-Manp4Me6Me	ManMeMe	190.08412355809998	190.19376	8	14	0	5	0	0	
x-dgro-dman-HEP-1:5	D-gro-b-D-manHepp	gro-manHep	192.06338811659998	192.16658	7	12	0	6	0	0	
x-xara-PEN-x:x	aldehydo-L-Ara	aldehydo-Ara	132.0422587444	132.11462	5	8	0	4	0	0	
x-dgal-HEX-1:5||(3o:1)sulfate	b-D-Galp + (4-1) sulfate	Gal+sulfate	242.0096380274	242.2038	6	10	0	8	1	0	
a-dxyl-HEX-x:x|3:d	a-D-4-deoxy-xylHexp	4-deoxy-xylHex	146.0579088082	146.1412	6	10	0	4	0	0	
b-llyx-HEX-1:5|2:d|6:d	b-D-2,6-deoxy-lyxHexp	2,6-deoxy-lyxHex	130.0629941859	130.1418	6	10	0	3	0	
b-dglc-HEX-1:5||(2o:1)acetyl|(3o:1)acetyl|(4o:1)acetyl	a-D-Glcp2Ac3Ac6Ac	GlcAcAcAc	288.0845174888	288.25064	12	16	0	8	0	
b-lthr-PEN-2:5|2:keto	b-L-Xulf	Xul	132.0422587444	132.11462	5	8	0	4	0	0	
x-dgal-HEX-1:5|6:a||(6o:1)methyl	a-D-GalpA6Me	GalAMe	190.0477380528	190.1507	7	10	0	6	0	0	
x-lgro-dman-HEP-1:5	D-gro-b-D-manHepp	gro-manHep	192.06338811659998	192.16658	7	12	0	6	0	0	
a-xglc-HEX-x:x	b-D-Glcf	Glc	162.05282343049998	162.1406	6	10	0	5	0	0	
o-dglc-HEX-0:0|1:aldi||(2d:1)n-acetyl	D-GlcNAc-ol	GlcNAc-ol	205.09502259739997	205.20839999999998	8	15	1	5	
o-lman-HEX-0:0|1:aldi	D-Man-ol	Man-ol	164.0684734943	164.15648	6	12	0	5	
x-drib-PEN-1:4	a-D-Ribp	Rib	132.0422587444	132.11462	5	8	0	4	0	0	
x-lido-HEX-x:x|1:a	a-L-IdopA	IdoA	176.032087989	176.12412	6	8	0	6	0	0	
x-dlyx-HEX-x:x|2:d	a-D-2-deoxy-lyxHexp	2-deoxy-lyxHex	146.0579088082	146.1412	6	10	0	4	0	0	
b-dtal-HEX-1:5|6:d	b-D-6-deoxy-Talp	6-deoxy-Tal	146.0579088082	146.1412	6	10	0	4	0	0	
b-lara-PEN-x:x	aldehydo-L-Ara	aldehydo-Ara	132.0422587444	132.11462	5	8	0	4	0	0	
a-dgal-HEX-1:5|6:d||(2d:1)n-acetyl	a-D-FucpNAc	FucNAc	187.0844579113	187.19312	8	13	1	4	0	
b-lglc-HEX-1:5	b-L-Glcp	Glc	162.05282343049998	162.1406	6	10	0	5	0	0	
x-lgro-dman-HEP-x:x||(-1o:1)phosphate	D-gro-a-D-manHepp + (7-1) P	gro-manHep+P	272.0297185054	272.146481	7	13	0	9	0	0	0	0	0	1	
x-dgro-dgal-NON-x:x|1:a|2:keto|3:d||(5d:1)amino	a-D-Neup	Neu	249.08485184199998	249.21790000000001	9	15	1	7	
a-dara-PEN-1:4	a-D-Araf	Ara	132.0422587444	132.11462	5	8	0	4	
a-dara-PEN-1:5	a-D-Arap	Ara	132.0422587444	132.11462	5	8	0	4	0	
a-lgro-dman-HEP-1:5||(xo:1)phosphate	D-gro-a-D-manHepp + (7-1) P	gro-manHep+P	272.0297185054	272.146481	7	13	0	9	0	0	0	0	0	1	
x-dglc-HEX-1:5|6:a||(2d:1)n-acetyl	a-D-GlcpANAc	GlcANAc	217.0586370921	217.17604	8	11	1	6	0	0	
a-dgal-HEX-1:5|6:d||(3d:1)amino	a-D-Fucp3N	FucN	145.0738932252	145.15643999999998	6	11	1	3	0	0	
b-xgal-HEX-1:5|6:d||(4d:1)amino	a-L-FucpN	FucN	145.0738932252	145.15643999999998	6	11	1	3	0	0	
a-dara-HEX-1:5|2:d	a-D-2-deoxy-araHexp	2-deoxy-araHex	146.0579088082	146.1412	6	10	0	4	0	
a-lgal-HEX-1:5||(6o:1)sulfate	a-L-Galp + (6-1) sulfate	Gal+sulfate	242.0096380274	242.2038	6	10	0	8	1	0	0	0	0	0	
x-xglc-HEX-1:5||(2d:1)n-acetyl	b-D-GlcpNAc	GlcNAc	203.0793725336	203.19252	8	13	1	5	
a-llyx-HEX-x:x|2:d|6:d||(3o:1)methyl	a-D-2,6-deoxy-lyxHexp4Me	2,6-deoxy-lyxHexMe	144.0786442497	144.16838	7	12	0	3	0	0	
b-dman-HEX-1:5||(2d:1)fluoro	b-D-Manp2F	ManF	164.0484869763	164.1316632	6	9	0	4	0	1	
b-drib-HEX-1:5|2:d|6:d||(3o:1)acetyl	b-D-2,6-deoxy-ribHexp3Ac	2,6-deoxy-ribHexAc	172.073558872	172.17848	8	12	0	4	
a-lman-HEX-x:x|6:d||(3o:1)methyl	a-L-Rhap3Me	RhaMe	160.073558872	160.16778	7	12	0	4	
a-dtal-HEX-1:5|6:d	a-D-6-deoxy-Talp	6-deoxy-Tal	146.0579088082	146.1412	6	10	0	4	0	0	
a-lglc-HEX-1:5|6:a	a-D-GlcpA	GlcA	176.032087989	176.12412	6	8	0	6	
a-dery-HEX-1:5|3:d|4:d||(2d:1)amino|(6d:1)amino	a-D-3,4-deoxy-eryHexpN6N	3,4-deoxy-eryHexNN	128.0949630199	128.17228	6	12	2	1	0	0	
x-lalt-HEX-x:x|6:d	b-L-6-deoxy-Altp	6-deoxy-Alt	146.0579088082	146.1412	6	10	0	4	0	
b-lrib-HEX-1:5|2:d|6:d||(3o:1)methyl	b-L-2,6-deoxy-ribHexp3Me	2,6-deoxy-ribHexMe	144.0786442497	144.16838	7	12	0	3	
